{"simple_traffic_pessima_wheels_F_alt3":
{
    "information":{
        "authors":"Synsol",
        "name":"Alt3 Front Wheels",
    }

    "slotType" : "simple_traffic_pessima_wheels_F",
    "slots": [
        ["type", "default", "description"]
        ["pessima_simple_suspension_F", "pessima_simple_strut_F", "Front Suspension", {"nodeOffset":{"x":0.015, "y":-1.25, "z":0.3}"coreSlot":true}]
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x5_24", ["wheel_FL", "axf_L"], [], {"pos":{"x":0.7825, "y":-1.39003, "z":0.757019}, "rot":{"x":0.0316111, "y":-0.500027, "z":-0.000296357}, "scale":{"x":1.065, "y":1, "z":1}}],
        ["tire_01a_14x5_24", ["wheel_FR","axf_R"], [], {"pos":{"x":-0.7825, "y":-1.39003, "z":0.757019}, "rot":{"x":-0.0316111, "y":0.500027, "z":180}, "scale":{"x":1.065, "y":1, "z":1}}],

        ["brake_caliper_standard_plain", ["pessima_hub_F","hub_F"], [], {"pos":{"x":-0.7425, "y":-1.39003, "z":0.757019}, "scale":{"x":0.9, "y":0.9, "z":0.9}, "rot":{"x": 8,    "y":0,   "z":0   }}],
        ["brake_caliper_standard_plain", ["pessima_hub_F","hub_F"], [], {"pos":{"x": 0.7425, "y":-1.39003, "z":0.757019}, "scale":{"x":0.9, "y":0.9, "z":0.9}, "rot":{"x":-8,    "y":180, "z":0   }}],
     ],
    "props":[
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["axle_FR", "steelwheel_01a_14x5_5_4l", "axf1", "axf5", "fh2r", {"x":0, "y":0, "z":0}, {"x":-1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.115, "y":0, "z":0.0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
        ["axle_FL", "steelwheel_01a_14x5_5_4l", "axf4", "axf3", "fh2l", {"x":0, "y":0, "z":0}, {"x":1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.115, "y":0, "z":0.0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],

        ["axle_FR", "brake_disc_plain", "axf1", "axf5", "fh2r", {"x":0, "y":0, "z":0}, {"x":-1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.07, "y":0, "z":0.0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
        ["axle_FL", "brake_disc_plain", "axf4", "axf3", "fh2l", {"x":0, "y":0, "z":0}, {"x":1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.07, "y":0, "z":0.0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
    //axles:
    {"group":"axles"},
        {"selfCollision":false},

        {"nodeWeight":7.79153},
        ["axf1", -0.670861, -1.39003, 0.756045 { "group":"axf_R" }],
        ["axf3", 0.894138, -1.39003, 0.757994 { "group":"axf_L" }],
        ["axf4", 0.670861, -1.39003, 0.756045 { "group":"axf_L" }],
        ["axf5", -0.894138, -1.39003, 0.757994 { "group":"axf_R" }],

    ],

  "beams": [

    ["id1:", "id2:"],
    //{"highlight":{"radius":0.0075, "col":"#C0C0C03f"}}
    {"beamSpring":6061813,"beamDamp":433},  //axles:
    {"beamStrength":607739},
    {"beamDeform":86572}
    {"breakGroup":""}
    {"breakGroupType":0}

    {"beamSpring":5628950,"beamDamp":432},
    ["axf3", "axf4"],
    ["axf5", "axf1"],

    {"highlight":{"radius":0, "col":"#00000000"}}
    ],

"pressureWheels": [
    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
    //these things enable features that have been added since the introduction of the pressurewheel
    {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
    {"hasTire":true},
    {"enableTireReinfBeams":false},
    {"enableTireLbeams":false},
    {"enableTireSideReinfBeams":false},
    {"enableTreadReinfBeams":false},
    {"enableTirePeripheryReinfBeams":false},
    {"triangleCollision":false},

    ///general settings
    {"radius":0.305},
    {"hubRadius":0.305},
    {"wheelOffset":0},
    {"hubWidth":0.165},
    //{"tireWidth":0.21},
    {"numRays":10},

    //hub options
    {"hubTreadBeamSpring":151000, "hubTreadBeamDamp":150},
    {"hubPeripheryBeamSpring":301000, "hubPeripheryBeamDamp":150},
    {"hubReinfBeamSpring":151000, "hubReinfBeamDamp":200},
    {"hubSideBeamSpring":151000, "hubSideBeamDamp":200},
    {"hubNodeWeight":0.65},
    {"hubNodeMaterial":"|NM_RUBBER"},
    {"hubFrictionCoef":1.1},
    //for sounds
    {"treadCoef":0.7},
    {"softnessCoef":0.7},
    {"hubRadiusSimple":0.195},

    //deform values
    {"hubBeamDeform":75568.343750, "hubBeamStrength":85626.000000},
    ],
}
"simple_traffic_pessima_wheels_R_alt3":
{
    "information":{
        "authors":"Synsol",
        "name":"Alt3 Rear Wheels",
    }

    "slotType" : "simple_traffic_pessima_wheels_R",
    "slots": [
        ["type", "default", "description"]
        ["pessima_simple_suspension_R", "pessima_simple_doublewishbone_R", "Rear Suspension", {"nodeOffset":{"x":-0.03, "y":1.3, "z":0.31}"coreSlot":true}]
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x5_24", ["wheel_RL", "axr_L"], [], {"pos":{"x":0.782492, "y":1.40997, "z":0.758891}, "rot":{"x":0.0315925, "y":-2.00003, "z":-0.00112374}, "scale":{"x":1.065, "y":1, "z":1}}],
        ["tire_01a_14x5_24", ["wheel_RR","axr_R"], [], {"pos":{"x":-0.782492, "y":1.40997, "z":0.758891}, "rot":{"x":-0.0315925, "y":2.00003, "z":179.999}, "scale":{"x":1.065, "y":1, "z":1}}],

        ["brake_caliper_standard_plain", ["hub_R"], [], {"pos":{"x":-0.742492, "y":1.40997, "z":0.758891}, "scale":{"x":0.9, "y":0.9,  "z":0.9},  "rot":{"x": 180,  "y":0,   "z":0}}],
        ["brake_caliper_standard_plain", ["hub_R"], [], {"pos":{"x": 0.742492, "y":1.40997, "z":0.758891}, "scale":{"x":0.9, "y":0.9,  "z":0.9},  "rot":{"x":-180,  "y":180, "z":0}}],
     ],
    "props":[
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["axle_RR", "steelwheel_01a_14x5_5_4l", "axr1", "axr5", "rh2r", {"x":0, "y":0, "z":0}, {"x":-1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.115, "y":0, "z":0.0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
        ["axle_RL", "steelwheel_01a_14x5_5_4l", "axr4", "axr3", "rh2l", {"x":0, "y":0, "z":0}, {"x":1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.115, "y":0, "z":0.0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],

        ["axle_RR", "brake_disc_plain", "axr1", "axr5", "rh2r", {"x":0, "y":0, "z":0}, {"x":-1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.07, "y":0, "z":0.0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
        ["axle_RL", "brake_disc_plain", "axr4", "axr3", "rh2l", {"x":0, "y":0, "z":0}, {"x":1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.07, "y":0, "z":0.0}, "breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
    //axles:
    {"group":"axles"},
        {"selfCollision":false},

        {"nodeWeight":10.6787},
        ["axr1", -0.670853, 1.40997, 0.754993 { "group":"axr_R" }],
        ["axr3", 0.894131, 1.40997, 0.76279 { "group":"axr_L" }],
        ["axr4", 0.670853, 1.40997, 0.754993 { "group":"axr_L" }],
        ["axr5", -0.894131, 1.40997, 0.76279 { "group":"axr_R" }],

    ],

  "beams": [

    ["id1:", "id2:"],
    //{"highlight":{"radius":0.0075, "col":"#C0C0C03f"}}
    {"beamSpring":8308027,"beamDamp":593},  //axles:
    {"beamStrength":832938},
    {"beamDeform":118652}
    {"breakGroup":""}
    {"breakGroupType":0}

    {"beamSpring":7714765,"beamDamp":593},
    ["axr3", "axr4"],
    ["axr5", "axr1"],

    {"highlight":{"radius":0, "col":"#00000000"}}
],

"pressureWheels": [
    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
    //these things enable features that have been added since the introduction of the pressurewheel
    {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
    {"hasTire":true},
    {"enableTireReinfBeams":false},
    {"enableTireLbeams":false},
    {"enableTireSideReinfBeams":false},
    {"enableTreadReinfBeams":false},
    {"enableTirePeripheryReinfBeams":false},
    {"triangleCollision":false},

    ///general settings
    {"radius":0.305},
    {"hubRadius":0.305},
    {"wheelOffset":0},
    {"hubWidth":0.165},
    //{"tireWidth":0.21},
    {"numRays":10},

    //hub options
    {"hubTreadBeamSpring":151000, "hubTreadBeamDamp":150},
    {"hubPeripheryBeamSpring":301000, "hubPeripheryBeamDamp":150},
    {"hubReinfBeamSpring":151000, "hubReinfBeamDamp":200},
    {"hubSideBeamSpring":151000, "hubSideBeamDamp":200},
    {"hubNodeWeight":0.65},
    {"hubNodeMaterial":"|NM_RUBBER"},
    {"hubFrictionCoef":1.1},
    //for sounds
    {"treadCoef":0.7},
    {"softnessCoef":0.7},
    {"hubRadiusSimple":0.195},

    //deform values
    {"hubBeamDeform":75568.343750, "hubBeamStrength":85626.000000},
    ],
}
}