{
"simple_traffic_pessima_bumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper",
        "value":70,
    },
    "slotType" : "simple_traffic_pessima_bumper_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_bumper_F", ["pessima_bumper_F"]],
        //bumper signals
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"pessima_signal_L", "deformMaterialDamaged":"pessima_lights_dmg"},
        ["pessima_foglight_L", ["pessima_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"pessima_signal_R", "deformMaterialDamaged":"pessima_lights_dmg"},
        ["pessima_foglight_R", ["pessima_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
        {"deformGroup":""},
        ["pessima_foglightframe_R", ["pessima_bumper_F"]],
        ["pessima_foglightframe_L", ["pessima_bumper_F"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.15,
            "lightRange":70,
            "lightColor":{"r":255, "g":255, "b":205, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.15,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //low beams
        ["fog"    , "SPOTLIGHT"        , "fb2r", "fb2rr", "fb1r", {"x":180, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.3, "z":-0.02},"deformGroup":"foglight_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "fb2l", "fb2ll", "fb1l", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.3, "z":0.02},"deformGroup":"foglight_L_break"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.75},
        {"group":"pessima_bumper_F"},
        ["fb1rrr", -0.81091, -1.66451, 0.24800],
        ["fb1rr", -0.73412, -2.04549, 0.24800],
        ["fb1r", -0.39189, -2.12038, 0.24800],
        ["fb1", 0.00000, -2.15560, 0.24800],
        ["fb1l", 0.39189, -2.12038, 0.24800],
        ["fb1ll", 0.73412, -2.04549, 0.24800],
        ["fb1lll", 0.81091, -1.66451, 0.24800],

        ["fb2rrr", -0.86700, -1.60248, 0.53500],
        ["fb2rr", -0.78490, -2.03888, 0.53500],
        ["fb2r", -0.41900, -2.16188, 0.53500],
        ["fb2", 0.00000, -2.19788, 0.53500],
        ["fb2l", 0.41900, -2.16188, 0.53500],
        ["fb2ll", 0.78490, -2.03888, 0.53500],
        ["fb2lll", 0.86700, -1.60248, 0.53500],
        {"group":""},

        //rigidifer
        ["fb3", 0.00000, -1.90988, 0.47000, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":600000,"beamDamp":60},
        {"beamDeform":7695,"beamStrength":"FLT_MAX"},
        //main shape
        {"deformLimitExpansion":1.1},
        ["fb1rrr", "fb1rr"],
        ["fb1rr", "fb1r"],
        ["fb1r", "fb1"],
        ["fb1", "fb1l"],
        ["fb1l", "fb1ll"],
        ["fb1ll", "fb1lll"],
        ["fb2rrr", "fb2rr"],
        ["fb2rr", "fb2r"],
        ["fb2r", "fb2"],
        ["fb2", "fb2l"],
        ["fb2l", "fb2ll"],
        ["fb2ll", "fb2lll"],
        ["fb2lll", "fb1lll"],
        ["fb2ll", "fb1ll"],
        ["fb2l", "fb1l"],
        ["fb2", "fb1"],
        ["fb2r", "fb1r"],
        ["fb2rr", "fb1rr"],
        ["fb1rrr", "fb2rrr"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9855},
        ["fb1rrr", "fb2rr"],
        ["fb2rrr", "fb1rr"],
        ["fb1rr", "fb2r"],
        ["fb2rr", "fb1r"],
        ["fb1r", "fb2"],
        ["fb2r", "fb1"],
        ["fb1", "fb2l"],
        ["fb2", "fb1l"],
        ["fb1l", "fb2ll"],
        ["fb1ll", "fb2l"],
        ["fb2ll", "fb1lll"],
        ["fb1ll", "fb2lll"],

        //rigids
        ["fb1rrr", "fb1r"],
        ["fb1rr", "fb1"],
        ["fb1r", "fb1l"],
        ["fb1", "fb1ll"],
        ["fb1l", "fb1lll"],
        ["fb2lll", "fb2l"],
        ["fb2ll", "fb2"],
        ["fb2l", "fb2r"],
        ["fb2", "fb2rr"],
        ["fb2r", "fb2rrr"],

        //rigidifer
        {"beamDeform":2000},
        ["fb3", "fb1"],
        ["fb3", "fb1r"],
        ["fb3", "fb1rr"],
        ["fb3", "fb1rrr"],
        ["fb3", "fb1l"],
        ["fb3", "fb1ll"],
        ["fb3", "fb1lll"],
        ["fb3", "fb2"],
        ["fb3", "fb2r"],
        ["fb3", "fb2rr"],
        ["fb3", "fb2rrr"],
        ["fb3", "fb2l"],
        ["fb3", "fb2ll"],
        ["fb3", "fb2lll"],

        //attach
        {"beamDeform":4000,"beamStrength":20000},
        {"disableTriangleBreaking":true},
        //r
        {"breakGroup":"frontbumper_R"},
        {"deformGroup":"bumpersignal_R_break", "deformationTriggerRatio":0.01},
        ["fb1rr", "f1r"],
        ["fb1rr", "f2r"],
        ["fb1rr", "f3rr"],
        ["fb2rr", "f1r"],
        ["fb2rr", "f1rr"],
        ["fb2rr", "f2r"],
        ["fb1", "f1rr"],
        ["fb2", "f3rr"],
        ["fb1rrr", "f2r"],
        ["fb2rrr", "f2r"],
        //l
        {"breakGroup":"frontbumper_L"},
        {"deformGroup":"bumpersignal_L_break", "deformationTriggerRatio":0.01},
        ["fb1ll", "f1l"],
        ["fb1ll", "f2l"],
        ["fb1ll", "f3ll"],
        ["fb2ll", "f1l"],
        ["fb2ll", "f1ll"],
        ["fb2ll", "f2l"],
        ["fb1", "f1ll"],
        ["fb2", "f3ll"],
        ["fb1lll", "f2l"],
        ["fb2lll", "f2l"],
        {"deformGroup":""},
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        ["fb1rr", "f2r"],
        ["fb2rr", "f4r"],
        ["fb1", "f2"],
        ["fb2", "f4"],
        ["fb1ll", "f2l"],
        ["fb2ll", "f4l"],
        ["fb1lll", "f2l"],
        ["fb2lll", "f2l"],
        ["fb1rrr", "f2r"],
        ["fb2rrr", "f2r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //front bumper
        {"groundModel":"plastic"},
        {"dragCoef":4},
        {"group":"pessima_bumper_F"},
        ["fb2rrr", "fb1rrr", "fb1rr"],
        ["fb1rr", "fb2rr", "fb2rrr"],
        ["fb2rr", "fb1rr", "fb2r"],
        ["fb2r", "fb1rr", "fb1r"],
        ["fb2r", "fb1r", "fb1"],
        ["fb1", "fb2", "fb2r"],
        ["fb2", "fb1", "fb2l"],
        ["fb2l", "fb1", "fb1l"],
        ["fb1l", "fb2ll", "fb2l"],
        ["fb2ll", "fb1l", "fb1ll"],
        ["fb1ll", "fb1lll", "fb2lll"],
        ["fb2lll", "fb2ll", "fb1ll"],
        {"group":""},
    ],
},
"simple_traffic_pessima_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bumper",
        "value":70,
    },
    "slotType" : "simple_traffic_pessima_bumper_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_bumper_R", ["pessima_bumper_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.8},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.75},
        {"group":"pessima_bumper_R"},
        ["rb1rrr", -0.86700, 1.74125, 0.24800],
        ["rb1rr", -0.74500, 2.22659, 0.26795],
        ["rb1r", -0.41900, 2.24361, 0.26795],
        ["rb1", 0.00000, 2.26401, 0.26795],
        ["rb1l", 0.41900, 2.24361, 0.26795],
        ["rb1ll", 0.74500, 2.22659, 0.26795],
        ["rb1lll", 0.86700, 1.74125, 0.24800],

        ["rb2rrr", -0.86700, 1.68875, 0.52657],
        ["rb2rr", -0.74500, 2.27400, 0.52657],
        ["rb2r", -0.41900, 2.31653, 0.52657],
        ["rb2", 0.00000, 2.33693, 0.52657],
        ["rb2l", 0.41900, 2.31653, 0.52657],
        ["rb2ll", 0.74500, 2.27400, 0.52657],
        ["rb2lll", 0.86700, 1.68875, 0.52657],
        {"group":""},

        //rigidifer
        ["rb3", 0.00000, 2.20000, 0.50000, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":600000,"beamDamp":60},
        {"beamDeform":7695,"beamStrength":"FLT_MAX"},
        //main shape
        {"deformLimitExpansion":1.1},
        ["rb1rrr", "rb1rr"],
        ["rb1rr", "rb1r"],
        ["rb1r", "rb1"],
        ["rb1", "rb1l"],
        ["rb1l", "rb1ll"],
        ["rb1ll", "rb1lll"],
        ["rb2rrr", "rb2rr"],
        ["rb2rr", "rb2r"],
        ["rb2r", "rb2"],
        ["rb2", "rb2l"],
        ["rb2l", "rb2ll"],
        ["rb2ll", "rb2lll"],
        ["rb2lll", "rb1lll"],
        ["rb2ll", "rb1ll"],
        ["rb2l", "rb1l"],
        ["rb2", "rb1"],
        ["rb2r", "rb1r"],
        ["rb2rr", "rb1rr"],
        ["rb1rrr", "rb2rrr"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":9855},
        ["rb1rrr", "rb2rr"],
        ["rb2rrr", "rb1rr"],
        ["rb1rr", "rb2r"],
        ["rb2rr", "rb1r"],
        ["rb1r", "rb2"],
        ["rb2r", "rb1"],
        ["rb1", "rb2l"],
        ["rb2", "rb1l"],
        ["rb1l", "rb2ll"],
        ["rb1ll", "rb2l"],
        ["rb2ll", "rb1lll"],
        ["rb1ll", "rb2lll"],

        //rigids
        ["rb1rrr", "rb1r"],
        ["rb1rr", "rb1"],
        ["rb1r", "rb1l"],
        ["rb1", "rb1ll"],
        ["rb1l", "rb1lll"],
        ["rb2lll", "rb2l"],
        ["rb2ll", "rb2"],
        ["rb2l", "rb2r"],
        ["rb2", "rb2rr"],
        ["rb2r", "rb2rrr"],

        //rigidifer
        {"beamDeform":2000},
        ["rb3", "rb1"],
        ["rb3", "rb1r"],
        ["rb3", "rb1rr"],
        ["rb3", "rb1rrr"],
        ["rb3", "rb1l"],
        ["rb3", "rb1ll"],
        ["rb3", "rb1lll"],
        ["rb3", "rb2"],
        ["rb3", "rb2r"],
        ["rb3", "rb2rr"],
        ["rb3", "rb2rrr"],
        ["rb3", "rb2l"],
        ["rb3", "rb2ll"],
        ["rb3", "rb2lll"],

        //attach
        {"beamDeform":4000,"beamStrength":20000},
        {"disableTriangleBreaking":true},
        //r
        {"breakGroup":"rearbumper_R"},
        ["rb1rr", "r1rr"],
        ["rb1rr", "b4r"],
        ["rb1rr", "r2rr"],
        ["rb2rr", "r2rr"],
        ["rb2rr", "b8r"],
        ["rb2rr", "r2r"],
        ["rb1", "r1rr"],
        ["rb2", "r2rr"],
        ["rb1rrr", "b4r"],
        ["rb2rrr", "b4r"],
        //l
        {"breakGroup":"rearbumper_L"},
        ["rb1ll", "r1ll"],
        ["rb1ll", "b4l"],
        ["rb1ll", "r2ll"],
        ["rb2ll", "r2ll"],
        ["rb2ll", "b8l"],
        ["rb2ll", "r2l"],
        ["rb1", "r1ll"],
        ["rb2", "r2ll"],
        ["rb1lll", "b4l"],
        ["rb2lll", "b4l"],
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
         ["rb1ll", "b4l"],
         ["rb2ll", "b8l"],
         ["rb1lll", "b3l"],
         ["rb2lll", "b3l"],
         ["rb1rr", "b4r"],
         ["rb2rr", "b8r"],
         ["rb1rrr", "b3r"],
         ["rb2rrr", "b3r"],
         ["r2rr", "rb1rr"],
         ["r2ll", "rb1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //rear bumper
        {"groundModel":"plastic"},
        {"dragCoef":4},
        {"group":"pessima_bumper_R"},
        ["rb2rrr", "rb1rr", "rb1rrr"],
        ["rb2rr", "rb1rr", "rb2rrr"],
        ["rb2rr", "rb1r", "rb1rr"],
        ["rb2rr", "rb2r", "rb1r"],
        ["rb2r", "rb1", "rb1r"],
        ["rb2r", "rb2", "rb1"],
        ["rb2l", "rb1", "rb2"],
        ["rb2l", "rb1l", "rb1"],
        ["rb2l", "rb2ll", "rb1l"],
        ["rb2ll", "rb1ll", "rb1l"],
        ["rb2ll", "rb2lll", "rb1ll"],
        ["rb2lll", "rb1lll", "rb1ll"],
        {"group":""},
    ],
},
"simple_traffic_pessima_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood",
        "value":390,
    },
    "slotType" : "simple_traffic_pessima_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_hood", ["pessima_hood"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"pessima_hood"},
        {"nodeWeight":1.5},
        ["h1rr", -0.69300, -1.97074, 0.70405],
        ["h1r", -0.40500, -2.02676, 0.70405],
        ["h1", 0.00000, -2.04734, 0.70405],
        ["h1l", 0.40500, -2.02676, 0.70405],
        ["h1ll", 0.69300, -1.97074, 0.70405],

        ["h2r", -0.75611, -1.51873, 0.80311],
        ["h2", 0.00000, -1.58273, 0.82811],
        ["h2l", 0.75611, -1.51873, 0.80311],

        ["h3r", -0.77826, -0.81766, 0.86633],
        ["h3", 0.00000, -0.95266, 0.89133],
        ["h3l", 0.77826, -0.81766, 0.86633],
        {"group":""},
        //rigidifier
        ["h4", 0.00000, -1.63200, 0.51900, {"collision":false, "selfCollision":false}],

    ],
    "beams": [
        ["id1:", "id2:"],
        //--HOOD--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":32535,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //main shape
        ["h1ll", "h1l"],
        ["h1l", "h1"],
        ["h1", "h1r"],
        ["h1r", "h1rr"],
        ["h2l", "h2"],
        ["h2", "h2r"],
        ["h3l", "h3"],
        ["h3", "h3r"],
        ["h1ll", "h2l"],
        ["h2l", "h3l"],
        ["h1", "h2"],
        ["h2", "h3"],
        ["h1rr", "h2r"],
        ["h2r", "h3r"],

        //surficial crossing
        {"beamDeform":12150,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["h2r", "h1r"],
        ["h1r", "h2"],
        ["h2", "h1l"],
        ["h1l", "h2l"],
        ["h2l", "h1"],
        ["h1", "h2r"],
        ["h1rr", "h2"],
        ["h2", "h1ll"],
        ["h2l", "h3"],
        ["h3", "h2r"],
        ["h3r", "h2"],
        ["h3l", "h2"],

        //rigids
        {"beamDeform":2890,"beamStrength":"FLT_MAX"},
        ["h1rr", "h1"],
        ["h1r", "h1l"],
        ["h1", "h1ll"],
        ["h2l", "h2r"],
        ["h3r", "h3l"],

        //rigidifier
        {"beamDeform":2205,"beamStrength":"FLT_MAX"},
        ["h4", "h2"],
        ["h4", "h1"],
        ["h4", "h1l"],
        ["h4", "h1ll"],
        ["h4", "h1r"],
        ["h4", "h1rr"],
        ["h4", "h2l"],
        ["h4", "h2r"],
        ["h4", "h3r"],
        ["h4", "h3"],
        ["h4", "h3l"],

        //hinge
        {"disableTriangleBreaking":true},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":801000,"beamDamp":60},
        {"beamDeform":32000,"beamStrength":95000},
        {"breakGroupType":0},
        {"breakGroup":"hoodhinge_R"},
        //r
        ["h3r", "b1r"],
        ["h3r", "b5"],
        ["h3r", "f4r"],
        {"breakGroup":"hoodhinge_L"},
        //l
        ["h3l", "b1l"],
        ["h3l", "b5"],
        ["h3l", "f4l"],
        {"breakGroup":""},

        //latch
        {"beamDeform":5500,"beamStrength":20000},
        {"breakGroup":"hoodlatch"},
        ["h1r", "f1"],
        ["h1l", "f1"],
        ["h1", "f1"],
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":12},
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":9150,"beamStrength":1125000},
        ["h1ll", "f1ll"],
        ["h2l", "f2l"],
        ["h3l", "b1l"],
        ["h1rr", "f1rr"],
        ["h2r", "f2r"],
        ["h3r", "b1r"],
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":9},
        ["h3r", "h2", "h3"],
        ["h3", "h2", "h3l"],
        ["h3l", "h2", "h2l"],
        ["h3r", "h2r", "h2"],
        ["h2", "h1r", "h1"],
        ["h1", "h1l", "h2"],
        ["h2", "h1l", "h2l"],
        ["h2", "h2r", "h1r"],
        ["h2r", "h1rr", "h1r"],
        ["h1l", "h1ll", "h2l"],
        {"group":""},
    ],
},
"simple_traffic_pessima_trunk": {
    "information":{
        "authors":"BeamNG",
        "name":"Trunk",
        "value":390,
    },
    "slotType" : "simple_traffic_pessima_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_trunk", ["pessima_trunk"]],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
         ["pessima_trunklight_R", ["pessima_trunk"],[]],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_trunklightglass_R", ["pessima_trunk"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
         ["pessima_trunklight_L", ["pessima_trunk"],[]],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_trunklightglass_L", ["pessima_trunk"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
         ["pessima_lettering_trunk", ["pessima_trunk"]],
         ["pessima_lettering_LX", ["pessima_trunk"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"pessima_trunk"},
        {"nodeWeight":1.5},
        ["t3r", -0.66930, 1.51665, 0.92767],
        ["t3", 0.00000, 1.56892, 0.94252],
        ["t3l", 0.66930, 1.51665, 0.92767],

        ["t2r", -0.64501, 2.19695, 0.86777],
        ["t2", 0.00000, 2.21928, 0.86777],
        ["t2l", 0.64501, 2.19695, 0.86777],

        ["t1r", -0.46054, 2.25661, 0.58711],
        ["t1", 0.00000, 2.27463, 0.58711],
        ["t1l", 0.46054, 2.25661, 0.58711],
        {"group":""},

    ],
    "beams": [
        ["id1:", "id2:"],
        //--trunk--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":32535,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //main shape
        ["t1r", "t1"],
        ["t1", "t1l"],
        ["t2l", "t2"],
        ["t2", "t2r"],
        ["t3r", "t3"],
        ["t3", "t3l"],
        ["t1", "t2"],
        ["t2", "t3"],
        ["t1r", "t2r"],
        ["t2r", "t3r"],
        ["t1l", "t2l"],
        ["t2l", "t3l"],

        //surficial crossing
        {"beamDeform":12150,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["t1r", "t2"],
        ["t2", "t1l"],
        ["t2l", "t3"],
        ["t3", "t2r"],
        ["t3r", "t2"],
        ["t2", "t3l"],
        ["t2l", "t1"],
        ["t1", "t2r"],

        //rigids
        {"beamDeform":2890,"beamStrength":"FLT_MAX"},
        ["t1r", "t3r"],
        ["t1", "t3"],
        ["t1l", "t3l"],
        ["t1l", "t1r"],
        ["t2r", "t2l"],
        ["t3l", "t3r"],
        ["t1l", "t3"],
        ["t3", "t1r"],

        //pop open
        {"breakGroupType":1},
        {"beamSpring":360,"beamDamp":60},
        {"beamDeform":3915,"beamStrength":9000},
        {"beamPrecompression":1.5},
        ["t2r", "b4", {"breakGroup":"trunkhinge_R"}],
        ["t2l", "b4", {"breakGroup":"trunkhinge_L"}],
        {"breakGroup":""},
        {"beamPrecompression":1},
        {"breakGroupType":0},

        //hinge
        {"disableTriangleBreaking":true},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":801000,"beamDamp":60},
        {"beamDeform":32000,"beamStrength":95000},
        {"breakGroupType":0},
        {"breakGroup":"trunkhinge_R"},
        //r
        ["t3r", "b8r"],
        ["t3r", "b4r"],
        ["t3r", "b8"],
        ["t3r", "b7r"],
        {"breakGroup":"trunkhinge_L"},
        //l
        ["t3l", "b8l"],
        ["t3l", "b4l"],
        ["t3l", "b8"],
        ["t3l", "b7l"],
        {"breakGroup":""},

        //latch
        {"beamDeform":5500,"beamStrength":20000},
        {"breakGroup":"trunklatch"},
        ["t1l", "r1"],
        ["t1", "r1"],
        ["t1r", "r1"],
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":12},
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":9150,"beamStrength":1125000},
        ["t3r", "b4r"],
        ["t3l", "b4l"],
        ["t2l", "r1ll"],
        ["t2r", "r1rr"],
        ["t2", "r1"],
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":9},
        ["t2l", "t1l", "t2"],
        ["t2", "t1l", "t1"],
        ["t2", "t1", "t1r"],
        ["t1r", "t2r", "t2"],
        ["t3", "t2", "t2r"],
        ["t2r", "t3r", "t3"],
        ["t3", "t2l", "t2"],
        ["t3", "t3l", "t2l"],
        {"group":""},
    ],
},
"simple_traffic_pessima_trunk_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Alt Trunk",
        "value":390,
    },
    "slotType" : "simple_traffic_pessima_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_trunk", ["pessima_trunk"]],
         ["pessima_spoiler", ["pessima_trunk"]],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
         ["pessima_trunklight_R", ["pessima_trunk"],[]],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_trunklightglass_R", ["pessima_trunk"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
         ["pessima_trunklight_L", ["pessima_trunk"],[]],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_trunklightglass_L", ["pessima_trunk"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
         ["pessima_lettering_trunk", ["pessima_trunk"]],
         ["pessima_lettering_LX", ["pessima_trunk"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"pessima_trunk"},
        {"nodeWeight":1.5},
        ["t3r", -0.66930, 1.51665, 0.92767],
        ["t3", 0.00000, 1.56892, 0.94252],
        ["t3l", 0.66930, 1.51665, 0.92767],

        ["t2r", -0.64501, 2.19695, 0.86777],
        ["t2", 0.00000, 2.21928, 0.86777],
        ["t2l", 0.64501, 2.19695, 0.86777],

        ["t1r", -0.46054, 2.25661, 0.58711],
        ["t1", 0.00000, 2.27463, 0.58711],
        ["t1l", 0.46054, 2.25661, 0.58711],
        {"group":""},

    ],
    "beams": [
        ["id1:", "id2:"],
        //--trunk--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":32535,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //main shape
        ["t1r", "t1"],
        ["t1", "t1l"],
        ["t2l", "t2"],
        ["t2", "t2r"],
        ["t3r", "t3"],
        ["t3", "t3l"],
        ["t1", "t2"],
        ["t2", "t3"],
        ["t1r", "t2r"],
        ["t2r", "t3r"],
        ["t1l", "t2l"],
        ["t2l", "t3l"],

        //surficial crossing
        {"beamDeform":12150,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["t1r", "t2"],
        ["t2", "t1l"],
        ["t2l", "t3"],
        ["t3", "t2r"],
        ["t3r", "t2"],
        ["t2", "t3l"],
        ["t2l", "t1"],
        ["t1", "t2r"],

        //rigids
        {"beamDeform":2890,"beamStrength":"FLT_MAX"},
        ["t1r", "t3r"],
        ["t1", "t3"],
        ["t1l", "t3l"],
        ["t1l", "t1r"],
        ["t2r", "t2l"],
        ["t3l", "t3r"],
        ["t1l", "t3"],
        ["t3", "t1r"],

        //pop open
        {"breakGroupType":1},
        {"beamSpring":360,"beamDamp":60},
        {"beamDeform":3915,"beamStrength":9000},
        {"beamPrecompression":1.5},
        ["t2r", "b4", {"breakGroup":"trunkhinge_R"}],
        ["t2l", "b4", {"breakGroup":"trunkhinge_L"}],
        {"breakGroup":""},
        {"beamPrecompression":1},
        {"breakGroupType":0},

        //hinge
        {"disableTriangleBreaking":true},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":801000,"beamDamp":60},
        {"beamDeform":32000,"beamStrength":95000},
        {"breakGroupType":0},
        {"breakGroup":"trunkhinge_R"},
        //r
        ["t3r", "b8r"],
        ["t3r", "b4r"],
        ["t3r", "b8"],
        ["t3r", "b7r"],
        {"breakGroup":"trunkhinge_L"},
        //l
        ["t3l", "b8l"],
        ["t3l", "b4l"],
        ["t3l", "b8"],
        ["t3l", "b7l"],
        {"breakGroup":""},

        //latch
        {"beamDeform":5500,"beamStrength":20000},
        {"breakGroup":"trunklatch"},
        ["t1l", "r1"],
        ["t1", "r1"],
        ["t1r", "r1"],
        {"breakGroup":""},

        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":12},
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":9150,"beamStrength":1125000},
        ["t3r", "b4r"],
        ["t3l", "b4l"],
        ["t2l", "r1ll"],
        ["t2r", "r1rr"],
        ["t2", "r1"],
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":9},
        ["t2l", "t1l", "t2"],
        ["t2", "t1l", "t1"],
        ["t2", "t1", "t1r"],
        ["t1r", "t2r", "t2"],
        ["t3", "t2", "t2r"],
        ["t2r", "t3r", "t3"],
        ["t3", "t2l", "t2"],
        ["t3", "t3l", "t2l"],
        {"group":""},
    ],
},
"simple_traffic_pessima_mirrors": {
    "information":{
        "authors":"BeamNG",
        "name":"Mirrors",
        "value":150,
    },
    "slotType" : "simple_traffic_pessima_mirrors",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_mirror_R", ["pessima_mirror_R"]],
         ["pessima_mirror_L", ["pessima_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeWeight":0.35},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"pessima_mirror_R"},
         ["mi1r", -0.79500, -0.51000, 0.96000],
         ["mi2r", -0.96000, -0.48500, 0.96000],
         ["mi3r", -0.82000, -0.51000, 0.86000, {"selfCollision":false}],
         ["mi4r", -0.98000, -0.48500, 0.87000],
         ["mi5r", -0.88000, -0.58000, 0.91500],
         {"group":"pessima_mirror_L"},
         ["mi1l", 0.79500, -0.51000, 0.96000],
         ["mi2l", 0.96000, -0.48500, 0.96000],
         ["mi3l", 0.82000, -0.51000, 0.86000, {"selfCollision":false}],
         ["mi4l", 0.98000, -0.48500, 0.87000],
         ["mi5l", 0.88000, -0.58000, 0.91500],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":6000,"beamStrength":50000},
          {"deformLimitExpansion":1.1},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],
          //attach
          {"beamDeform":2000,"beamStrength":3500},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_R"},
          ["mi3r", "d2r"],
          ["mi3r", "b5r"],
          ["mi3r", "d1r"],
          ["mi3r", "b1r"],
          ["mi1r", "d2r"],
          ["mi1r", "b5r"],
          ["mi2r", "d2r"],
          ["mi2r", "b5r"],
          ["mi4r", "d2r"],
          ["mi4r", "b5r"],
          ["mi4r", "d1r"],
          ["mi4r", "b1r"],
          {"breakGroup":"mirror_L"},
          ["mi3l", "d2l"],
          ["mi3l", "b5l"],
          ["mi3l", "d1l"],
          ["mi3l", "b1l"],
          ["mi1l", "d2l"],
          ["mi1l", "b5l"],
          ["mi2l", "d2l"],
          ["mi2l", "b5l"],
          ["mi4l", "d2l"],
          ["mi4l", "b5l"],
          ["mi4l", "d1l"],
          ["mi4l", "b1l"],
          {"breakGroup":""},

          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"pessima_mirror_R"},
            {"dragCoef":10},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],
            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],

            {"group":"pessima_mirror_L"},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],
            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
"simple_traffic_pessima_licenseplate": {
    "information":{
        "authors":"BeamNG",
        "name":"License Plates",
        "value":0,
    },
    "slotType" : "simple_traffic_pessima_licenseplate",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //["licenseplate", ["pessima_bumper_F"],[],{"pos":{"x":0.0, "y":-2.197, "z":0.475}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["licenseplate", ["pessima_trunk"],[],{"pos":{"x":0.0, "y":2.228, "z":0.655}, "rot":{"x":5, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}