{
"simple_traffic_pessima_engine": {
     "information":{
        "authors":"synsol",
        "name":"Engine",
     }
    "slotType" : "simple_traffic_pessima_engine",
    "slots": [
            ["type", "default", "description"]
            ["simple_traffic_pessima_transmission","simple_traffic_pessima_transmission", "Transmission"]
        ],
    "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  62],
            [1000, 107],
            [2000, 146],
            [3000, 177],
            [4000, 193],
            [5000, 197],
            [6300, 179],
            [7000, 158],
            [8000, 108],
            [9000, 40],
            [9500, 20],
        ],
        "idleRPM":900,
        //max rpm physically capable of
        "maxRPM":6500,
        "inertia":0.08,
        "friction":14,
        "dynamicFriction":0.019,
        "engineBrakeTorque":29,
        //"burnEfficiency":0.35
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.32],
            [0.4, 0.44],
            [0.7, 0.50],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.02,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.4,
        "shiftAfterFireVolumeCoef": 0.7,

        //cooling and oil system
        "thermalsEnabled":false,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability

        "maxTorqueRating": 325,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "torqueReactionNodes:":["f4l","f2","b1"],
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.8,

        "mainGain": -5,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -1,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 3,
        "onLoadGain":1,
        "offLoadGain":0.28,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-10,
        "lowShelfFreq":65,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6300,
    },
},
"simple_traffic_pessima_transmission": {
    "information":{
        "authors":"Synsol",
        "name":"Transmission",
    }
    "slotType" : "simple_traffic_pessima_transmission",

    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-1.90, 0, 2.53, 1.44, 1.03, 0.725],
        "parkLockTorque":1800,
        "oneWayViscousCoef":25,
        "friction": 8,
        "gearboxNode:":["f2"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":1.5,
        "gearboxDecisionSmoothingUp":0.5,
        "gearboxDecisionSmoothingDown":0.5,
        "lowShiftDownRPM":1200,
        "lowShiftUpRPM":[0,0,2400,2200,2000],
    },
        "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],

        //fwd
        ["differential", "frontDiff", "gearbox", 1, {"diffType":"open", "gearRatio":4.06, "diffTorqueSplit":0.50}],

        //awd
        //["differential", "centreDiff", "gearbox", 1, {"diffType":"open", "gearRatio":1.00, "diffTorqueSplit":1.0}],
        //["shaft",            "frontDriveShaft",      "centreDiff", 1 ],
        //["differential", "frontDiff", "frontDriveShaft", 1, {"diffType":"open", "gearRatio":4.23, "diffTorqueSplit":0.50}],
        //["shaft",            "rearDriveShaft",      "centreDiff", 2 ],
        //["differential", "rearDiff", "rearDriveShaft", 1, {"diffType":"open", "gearRatio":4.23, "diffTorqueSplit":0.50}],

        ["shaft", "wheelaxleFL", "frontDiff", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "friction":0, "electricsName":"axle_FL"}],
        ["shaft", "wheelaxleFR", "frontDiff", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "friction":0, "electricsName":"axle_FR"}],

        //["shaft", "fixaxleRL", "rearDiff", 1,  {"friction":0}],
        //["shaft", "fixaxleRR", "rearDiff", 2,  {"friction":0}],

        ["shaft", "wheelaxleRL", "fixaxleRL", 1,  {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":0, "electricsName":"axle_RL", "visualShaftAVName":"outputAV1"}],
        ["shaft", "wheelaxleRR", "fixaxleRR", 1,  {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":0, "electricsName":"axle_RR", "visualShaftAVName":"outputAV1"}],
    ],
},
"simple_traffic_pessima":
{
    "information":{
        "authors":"Synsol",
        "isAuxiliary": true,
        "name":"SIMPLIFIED TRAFFIC",
        "value":30000,
    }

    "slotType" : "pessima_body",
    "slots": [
        ["type", "default", "description"]
        ["simple_traffic_pessima_engine","simple_traffic_pessima_engine","Engine" {"coreSlot":true}]
        ["simple_traffic_pessima_wheels_F","simple_traffic_pessima_wheels_F","Front Wheels"{"nodeOffset":{"x":-0.04, "y":0.10, "z":-0.445}, "coreSlot":true}],
        ["simple_traffic_pessima_wheels_R","simple_traffic_pessima_wheels_R","Rear Wheels"{"nodeOffset":{"x":-0.04, "y":-0.08, "z":-0.465}, "coreSlot":true}],
        ["simple_traffic_pessima_bumper_F","simple_traffic_pessima_bumper_F","Front Bumper"],
        ["simple_traffic_pessima_bumper_R","simple_traffic_pessima_bumper_R","Rear Bumper"],
        ["simple_traffic_pessima_hood","simple_traffic_pessima_hood","Hood"],
        ["simple_traffic_pessima_trunk","simple_traffic_pessima_trunk","Trunk"],
        ["simple_traffic_pessima_mirrors","simple_traffic_pessima_mirrors","Mirrors"],
        ["simple_traffic_pessima_licenseplate","simple_traffic_pessima_licenseplate","License Plate"],
        ["skin_interior", "pessima_skin_interior", "Interior Color", {"coreSlot":true}],
        ["soundscape_horn", "soundscape_horn_6", "Horn"],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "refNodes": [
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["b2", "b3", "b2l", "b6", "f3ll", "f3rr"],
    ],
    "soundscape": [
        ["name", "src"],
        {"node:":"f3"},
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.0, "y":-0.1, "z":1.2},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.0, "y":-0.1, "z":0.34},
        "fov":65,
    },
    "glowMap":{
        "pessima_gauges_odo":     {"simpleFunction":"nop", "off":"digidash_screen_dmg", "on":"digidash_screen_dmg"},
    },
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$fuel", "range", "L", "Engine", 52.5, 0, 70, "Fuel Volume", "Initial Fuel Volume", {"stepDis":0.5}]
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 70,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    }
    "glowMap":{
        "pessima_gauges_odo":     {"simpleFunction":"nop", "off":"digidash_screen_dmg", "on":"digidash_screen_dmg"},
    },
    "props": [
        ["func",     "mesh",          "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["steering", "pessima_steer",     "b1","b1l","b2",  {"x":20, "y":0, "z":0},  {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
       // ["gear_A"   ,"pessima_shifter_A", "b1","b1l","b2",  {"x":85, "y":0, "z":0}, {"x":1, "y":0, "z":0}, {"x":0, "y":0.2, "z":0.01}, 0, 1, 0, 1],

        ["parkingbrake", "pessima_parkingbrake",  "b1","b1l","b2",        {"x":90, "y":0, "z":0} ,   {"x":-35, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["brake",        "pessima_brakepedal",    "b1","b1l","b2",        {"x":90 "y":0, "z":0},   {"x":-20, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "pessima_gaspedal",      "b1","b1l","b2",        {"x":90, "y":0, "z":0},   {"x":-14, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal",   "pessima_signalstalk",   "b1","b1l","b2",        {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, -1, 1, 0.8, 1],
        //wiper stalk
        ["wipers",       "pessima_wiperstalk",    "b1","b1l","b2",        {"x":20, "y":-5, "z":5}, {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, -1, 1, -0.8, 1],

        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams
        ["lowbeam", "SPOTLIGHT", "f3rr", "f3r", "f1rr", {"x":0, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.6, "y":0.1, "z":0.1},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        ["lowbeam", "SPOTLIGHT", "f3ll", "f3l", "f1ll", {"x":0, "y":0, "z":-165}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.6, "y":0.1, "z":-0.1},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam", "SPOTLIGHT", "f3rr", "f3r", "f1rr", {"x":0, "y":0, "z":-15}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.6, "y":0.1, "z":0.1},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_R_break"}],
        ["highbeam", "SPOTLIGHT", "f3ll", "f3l", "f1ll", {"x":0, "y":0, "z":-165}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.6, "y":0.1, "z":-0.1},"lightRange":80,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlightglass_L_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //brake lights
        ["brake", "SPOTLIGHT", "r2rr", "r2r", "r1rr", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.2, "z":-0.1},"flareScale":0.04,"lightBrightness":0.05,"deformGroup":"taillight_R_break"}],
        ["brake", "SPOTLIGHT", "r2ll", "r2l", "r1ll", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.2, "z":0.1},"flareScale":0.04,"lightBrightness":0.05,"deformGroup":"taillight_L_break"}],
        //taillights
        ["lowhighbeam", "SPOTLIGHT", "r2rr", "r2r", "r1rr", {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.2, "z":-0.1},"flareScale":0.03,"lightBrightness":0.04,"lightRange":8,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "r2ll", "r2l", "r1ll", {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.2, "z":0.1},"flareScale":0.03,"lightBrightness":0.04,"lightRange":8,"deformGroup":"taillight_L_break"}],
     ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_engbaycrap", ["pessima_simple_body"], []],
        ["pessima_radiator", ["pessima_simple_body"], []],
        ["pessima_radtube", ["pessima_simple_body"], []],
        ["pessima_exhaust", ["pessima_simple_body"], []],
        ["pessima_exhausttip", ["pessima_simple_body"], []],
        ["pessima_engine_dohc", ["pessima_simple_body"], []],
        ["pessima_transmission", ["pessima_simple_body"], []],

        ["pessima_body", ["pessima_simple_body"], []],
        ["pessima_grille", ["pessima_simple_body"], []],
        ["pessima_logo_F_grille", ["pessima_simple_body"]],
        ["pessima_radsupport", ["pessima_simple_body"], []],
        ["pessima_fender_L", ["pessima_simple_body"], []],
        ["pessima_fender_R", ["pessima_simple_body"], []],

        ["pessima_door_FL", ["pessima_simple_body", "pessima_door_FL"], []],
        ["pessima_door_FR", ["pessima_simple_body", "pessima_door_FR"], []],
        ["pessima_door_RL", ["pessima_simple_body", "pessima_door_RL"], []],
        ["pessima_door_RR", ["pessima_simple_body", "pessima_door_RR"], []],

        ["pessima_doorpanel_FL", ["pessima_simple_body", "pessima_door_FL"], []],
        ["pessima_doorpanel_FR", ["pessima_simple_body", "pessima_door_FR"], []],
        ["pessima_doorpanel_RR", ["pessima_simple_body", "pessima_door_RR"], []],
        ["pessima_doorpanel_RL", ["pessima_simple_body", "pessima_door_RL"], []],

        ["pessima_dash", ["pessima_simple_body"], []],
        ["pessima_subframe_F", ["pessima_simple_body"], []],
        ["pessima_brace", ["pessima_simple_body"], []],
        ["pessima_subframe_R", ["pessima_simple_body"], []],
        ["pessima_bumperbar_F", ["pessima_simple_body"], []],

        ["pessima_fueltank", ["pessima_simple_body"], []],
        ["pessima_intmirror", ["pessima_simple_body"]],
        ["pessima_sunvisor", ["pessima_simple_body"]],

        {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
        ["pessima_doorglass_FR", ["pessima_simple_body", "pessima_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
        {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
        ["pessima_doorglass_FL", ["pessima_simple_body", "pessima_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],

        {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
        ["pessima_doorglass_RR", ["pessima_simple_body", "pessima_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
        {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
        ["pessima_doorglass_RL", ["pessima_simple_body", "pessima_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],

        {"deformGroup":"windshield_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_windshield_dmg"},
        ["pessima_windshield", ["pessima_simple_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],
        {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
        ["pessima_windshield_dmg", ["pessima_simple_body"]],
        {"deformGroup":""},

        {"deformGroup":"backlight_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
        ["pessima_backlight", ["pessima_simple_body"], ,[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.8}],
        ["pessima_sideglass_L", ["pessima_simple_body"], []],
        ["pessima_sideglass_R", ["pessima_simple_body"], []],
        {"deformGroup":""},

        ["pessima_wipers", ["pessima_simple_body"], []],
        {"deformGroup":"backlight_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
        ["pessima_chmsl", ["pessima_simple_body"]],
        {"deformGroup":"backlight_break", "deformMaterialBase":"pessima_lightcovers", "deformMaterialDamaged":"pessima_lightcovers_dmg"},
        {"deformGroup":""},

        {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
        ["pessima_fendersignal_R", ["pessima_simple_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
        ["pessima_fendersignal_L", ["pessima_simple_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
        {"deformGroup":""},

        ["pessima_seat_FL", ["pessima_simple_body"], []],
        ["pessima_seat_FR", ["pessima_simple_body"], []],
        ["pessima_seats_R", ["pessima_simple_body"], []],
        ["pessima_shifterbase_A", ["pessima_simple_body"], []],
        ["pessima_gauges", ["pessima_simple_body"], []],
        ["pessima_decals_gauges", ["pessima_simple_body"], []],

        ["pessima_hub_F", ["hub_F"], []],
        ["pessima_lowerarm_F", ["susp_F"], []],
        ["pessima_strut_F", ["susp_F"]],
        ["pessima_halfshaft_F", ["susp_F"]],
        ["pessima_tierod_F", ["susp_F"]],
        ["pessima_swaybar_F", ["susp_F"]],

        ["pessima_hub_R", ["hub_R"], []],
        ["pessima_lowerarm_R", ["susp_R"], []],
        ["pessima_trailingarm_R", ["susp_R", "pessima_simple_body"], []],
        ["pessima_coilover_R", ["susp_R"], []],
        ["pessima_swaybar_R", ["susp_R"], []],

        ["pessima_headlightframe_R", ["pessima_simple_body"]],
        {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
        ["pessima_headlightglass_R", ["pessima_simple_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
        {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
        ["pessima_headlight_R", ["pessima_simple_body"]],

        ["pessima_headlightframe_L", ["pessima_simple_body"]],
        {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
        ["pessima_headlightglass_L", ["pessima_simple_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
        {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
        ["pessima_headlight_L", ["pessima_simple_body"]],

        {"deformGroup":"taillight_R_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
         ["pessima_taillight_R", ["pessima_simple_body"],[]],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_taillightglass_R", ["pessima_simple_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.5}],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
         ["pessima_taillight_L", ["pessima_simple_body"],[]],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_taillightglass_L", ["pessima_simple_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
        {"deformGroup":""},
    ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"pessima_simple_body"},
        {"selfCollision":true},

        //body
        {"nodeWeight":6.6},
        ["b1r", -0.80800, -0.86401, 0.20300],
        ["b1", 0.00000, -0.86401, 0.20300],
        ["b1l", 0.80800, -0.86401, 0.20300],

        ["b2r", -0.80800, 0.25254, 0.20300],
        ["b2", 0.00000, 0.25254, 0.20300],
        ["b2l", 0.80800, 0.25254, 0.20300],

        ["b3r", -0.80800, 0.98600, 0.20300],
        ["b3", 0.00000, 0.98600, 0.20300],
        ["b3l", 0.80800, 0.98600, 0.20300],

        ["b4r", -0.70400, 1.60335, 0.26300],
        ["b4", 0.00000, 1.60335, 0.26300, {"afterFireAudioCoef":0.15, "afterFireVisualCoef":0.15, "afterFireVolumeCoef":0.30, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.15, "exhaustAudioGainChange":-4}],
        ["b4l", 0.70400, 1.60335, 0.26300],

        ["b5r", -0.80800, -0.82001, 0.84200],
        ["b5", 0.00000, -0.95501, 0.84200],
        ["b5l", 0.80800, -0.82001, 0.84200],

        ["b6r", -0.80800, 0.26095, 0.84911],
        ["b6", 0.00000, 0.25254, 0.84911],
        ["b6l", 0.80800, 0.26095, 0.84911],

        ["b7r", -0.80800, 1.05700, 0.85811],
        ["b7", 0.00000, 1.05700, 0.85811],
        ["b7l", 0.80800, 1.05700, 0.85811],

        ["b8r", -0.80800, 1.50335, 0.86411],
        ["b8", 0.00000, 1.53863, 0.90350],
        ["b8l", 0.80800, 1.50335, 0.86411],

        //roof
        ["rf1r", -0.55231, -0.17557, 1.30316],
        ["rf1", 0.00000, -0.20835, 1.31301],
        ["rf1l", 0.55231, -0.17557, 1.30316],

        ["rf2r", -0.55231, 0.37546, 1.29479],
        ["rf2", 0.00000, 0.37546, 1.32927],
        ["rf2l", 0.55231, 0.37546, 1.29479],

        ["rf3r", -0.55231, 1.12749, 1.28346],
        ["rf3", 0.00000, 1.13628, 1.30562],
        ["rf3l", 0.55231, 1.12749, 1.28346],

        //front end
        ["f1rr", -0.74517, -1.95916, 0.32247],
        ["f1r", -0.44604, -2.05616, 0.32247],
        ["f1", 0.00000, -2.09216, 0.32247],
        ["f1l", 0.44604, -2.05616, 0.32247],
        ["f1ll", 0.74517, -1.95916, 0.32247],

        ["f2r", -0.78500, -1.54800, 0.27800],
        ["f2", 0.00000, -1.54800, 0.20100, {"isExhaust":"mainEngine"}],
        ["f2l", 0.78500, -1.54800, 0.27800],

        ["f3rr", -0.74517, -1.95916, 0.65668],
        ["f3r", -0.44604, -2.05616, 0.65668],
        ["f3", 0.00000, -2.09216, 0.65668, {"nodeWeight":90}],
        ["f3l", 0.44604, -2.05616, 0.65668],
        ["f3ll", 0.74517, -1.95916, 0.65668],

        ["f4r", -0.78500, -1.53200, 0.77908],
        ["f4", 0.00000, -1.53200, 0.77908, {"nodeWeight":90}],
        ["f4l", 0.78500, -1.53200, 0.77908],

        //rear end
        ["r1r", -0.33626, 2.18952, 0.30200],
        ["r1rr", -0.67252, 2.15532, 0.30200],
        ["r1", 0.00000, 2.22282, 0.30200],
        ["r1l", 0.33626, 2.18952, 0.30200],
        ["r1ll", 0.67252, 2.15532, 0.30200],

        ["r2rr", -0.73710, 2.15532, 0.81523],
        ["r2r", -0.36855, 2.18952, 0.81523],
        ["r2", 0.00000, 2.18952, 0.81523],
        ["r2l", 0.36855, 2.18952, 0.81523],
        ["r2ll", 0.73710, 2.15532, 0.81523],

        //door dent nodes
        {"selfCollision":false},
        {"group":"pessima_door_FR"},
        ["d1r", -0.85000, -0.29800, 0.20300],
        ["d2r", -0.85000, -0.26700, 0.85600],
        {"group":"pessima_door_FL"},
        ["d1l", 0.85000, -0.29800, 0.20300],
        ["d2l", 0.85000, -0.26700, 0.85600],

        ["d3r", -0.85000, 0.63500, 0.85311, {"group":"pessima_door_RR"}],
        ["d3l", 0.85000, 0.63500, 0.85311, {"group":"pessima_door_RL"}],
        {"selfCollision":true},
        {"group":""},
    ],

  "beams": [
        ["id1:", "id2:"],
        {"beamStrength":"FLT_MAX"},

        //enticers
        {"beamSpring":1200000,"beamDamp":1500},
        {"beamDeform":40000}
        ["f4r", "b2r"],
        ["f4l", "b2l"],
        ["b8l", "b2l"],
        ["b8r", "b2r"],
        ["r2ll", "b3l"],
        ["r2rr", "b3r"],
        ["r2", "b3"],
        {"beamDeform":10000}
        ["f3ll", "b1l"],
        ["f3", "b1"],
        ["f3rr", "b1r"],
        ["b5l", "b3l"],
        ["b5r", "b3r"],

        ["f4", "d2l"],
        ["f4", "d2r"],
        ["b8", "d3l"],
        ["b8", "d3r"],

        //engine break
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
        {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
        {"beamPrecompression":0.6},
        ["f3", "b5", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f1", "b1", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f3ll", "b5r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f3rr", "b5l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f1ll", "b1r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        ["f1rr", "b1l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //body main shape
        {"deformLimitExpansion":1.2},
        {"beamSpring":1200000,"beamDamp":1500},
        {"beamDeform":20000}
        //widthwise
        ["b1r", "b1"],
        ["b1", "b1l"],
        ["b2r", "b2"],
        ["b2", "b2l"],
        ["b3r", "b3"],
        ["b3", "b3l"],
        ["b4r", "b4"],
        ["b4", "b4l"],
        ["b8r", "b8"],
        ["b8", "b8l"],
        ["b7r", "b7"],
        ["b7", "b7l"],
        ["b6r", "b6"],
        ["b6", "b6l"],
        ["b5r", "b5"],
        ["b5", "b5l"],
        //lengthwise
        {"beamDeform":15000}
        ["b1r", "b2r"],
        ["b2r", "b3r"],
        ["b3r", "b4r"],
        ["b1", "b2", {"isExhaust":"mainEngine"}],
        ["b2", "b3", {"isExhaust":"mainEngine"}],
        ["b3", "b4", {"isExhaust":"mainEngine"}],
        ["b1l", "b2l"],
        ["b2l", "b3l"],
        ["b3l", "b4l"],
        //["b5r", "b6r"],
        //["b6r", "b7r"],
        ["b7r", "b8r"],
        //["b5l", "b6l"],
        //["b6l", "b7l"],
        ["b7l", "b8l"],
        ["b5", "b6"],
        ["b6", "b7"],
        ["b7", "b8"],
        //vertical
        {"beamDeform":20000}
        ["b1l", "b5l"],
        ["b1", "b5"],
        ["b1r", "b5r"],
        ["b2l", "b6l"],
        ["b2", "b6"],
        ["b2r", "b6r"],
        ["b3l", "b7l"],
        ["b3", "b7"],
        ["b3r", "b7r"],
        ["b4l", "b8l"],
        ["b4", "b8"],
        ["b4r", "b8r"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":15000}
        ["b1r", "b6r"],
        ["b2r", "b5r"],
        ["b2r", "b7r"],
        ["b3r", "b6r"],
        ["b3r", "b8r"],
        ["b4r", "b7r"],
        ["b1l", "b6l"],
        ["b2l", "b5l"],
        ["b2l", "b7l"],
        ["b3l", "b6l"],
        ["b3l", "b8l"],
        ["b4l", "b7l"],
        ["b5r", "b1"],
        ["b1r", "b5"],
        ["b5", "b1l"],
        ["b1", "b5l"],
        ["b2", "b1r"],
        ["b1", "b2r"],
        ["b2", "b1l"],
        ["b1", "b2l"],
        ["b2r", "b3"],
        ["b3r", "b2"],
        ["b2", "b3l"],
        ["b3", "b2l"],
        ["b3", "b4l"],
        ["b4", "b3l"],
        ["b3r", "b4"],
        ["b4r", "b3"],
        ["b4r", "b8"],
        ["b8r", "b4"],
        ["b4", "b8l"],
        ["b4l", "b8"],
        ["b5l", "b6"],
        ["b5", "b6l"],
        ["b6", "b5r"],
        ["b5", "b6r"],
        ["b6", "b7r"],
        ["b6r", "b7"],
        ["b7", "b8r"],
        ["b7r", "b8"],
        ["b6l", "b7"],
        ["b7l", "b6"],
        ["b7l", "b8"],
        ["b8l", "b7"],
        //internal
        ["b6l", "b2"],
        ["b2l", "b6"],
        ["b6", "b2r"],
        ["b2", "b6r"],
        ["b7l", "b3"],
        ["b3l", "b7"],
        ["b7", "b3r"],
        ["b3", "b7r"],
        ["b5", "b2"],
        ["b1", "b6"],
        ["b6", "b3"],
        ["b2", "b7"],
        ["b7", "b4"],
        ["b3", "b8"],

        //rigids
        {"beamDeform":15000}
        //lengthwise
        ["b1l", "b3l"],
        ["b1", "b3"],
        ["b1r", "b3r"],

        //roof main shape
        {"deformLimitExpansion":1.2},
        {"beamDeform":20000}
        //pillars
        ["rf1r", "b5r"],
        ["rf1l", "b5l"],
        ["rf2l", "b6l"],
        ["rf2r", "b6r"],
        ["rf3l", "b7l"],
        ["rf3l", "b8l"],
        ["rf3r", "b7r"],
        ["rf3r", "b8r"],
        //widthwise
        {"beamDeform":10000}
        ["rf1l", "rf1"],
        ["rf1", "rf1r"],
        ["rf2l", "rf2"],
        ["rf2", "rf2r"],
        ["rf3l", "rf3"],
        ["rf3", "rf3r"],
        //lengthwise
        {"beamDeform":7000}
        ["rf1r", "rf2r"],
        ["rf2r", "rf3r"],
        ["rf1l", "rf2l"],
        ["rf2l", "rf3l"],
        ["rf1", "rf2"],
        ["rf3", "rf2"],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":8000}
        ["rf1r", "rf2"],
        ["rf1", "rf2r"],
        ["rf1", "rf2l"],
        ["rf1l", "rf2"],
        ["rf2", "rf3l"],
        ["rf3", "rf2l"],
        ["rf2", "rf3r"],
        ["rf3", "rf2r"],
        //pillars
        {"beamDeform":3000}
        ["rf1l", "b6l"],
        ["rf2l", "b5l"],
        ["rf2l", "b7l"],
        ["rf3l", "b6l"],
        ["rf1r", "b6r"],
        ["rf2r", "b5r"],
        ["rf2r", "b7r"],
        ["rf3r", "b6r"],
        ["rf1", "b6l"],
        ["rf1", "b6r"],
        ["rf3", "b6l"],
        ["rf3", "b6r"],
        ["rf1", "b5r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf1r", "b5", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["b5", "rf1l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf1", "b5l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["b6l", "rf2", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["b6", "rf2l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf2r", "b6", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["b6r", "rf2", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf3", "b8l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3l", "b8", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3", "b8r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["b8", "rf3r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3", "b7r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3r", "b7", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["b7", "rf3l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3", "b7l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],

        //rigids
        {"beamDeform":4000}
        ["rf1l", "b2l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf1l", "b1l", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf1r", "b1r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf1r", "b2r", {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}],
        ["rf2l", "b2l"],
        ["rf2r", "b2r"],
        ["rf3l", "b3l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3l", "b4l", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3r", "b3r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],
        ["rf3r", "b4r", {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01}],

        //front end main shape
        {"deformLimitExpansion":1.2},
        {"beamDeform":10000}
        //widthwise
        ["f2l", "f2"],
        ["f2", "f2r"],
        ["f4l", "f4"],
        ["f4", "f4r"],
        ["f1ll", "f1l"],
        ["f1l", "f1"],
        ["f1", "f1r"],
        ["f1r", "f1rr"],
        ["f3ll", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3l", "f3", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3r", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        //lengthwise
        {"beamDeform":9000}
        ["f1ll", "f2l"],
        ["f2l", "b1l"],
        ["f1", "f2"],
        ["f2", "b1", {"isExhaust":"mainEngine"}],
        ["f1rr", "f2r"],
        ["f2r", "b1r"],
        ["f3rr", "f4r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f4r", "b5r"],
        ["f3", "f4"],
        ["f4", "b5"],
        ["f3ll", "f4l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f4l", "b5l"],
        //vertical
        {"beamDeform":20000}
        ["f2l", "f4l"],
        ["f2", "f4"],
        ["f2r", "f4r"],
        ["f1ll", "f3ll", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1l", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1", "f3"],
        ["f1r", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f1rr", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":6000}
        //face
        ["f1ll", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1l", "f3ll", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1l", "f3"],
        ["f1", "f3l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3r", "f1", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f1r", "f3"],
        ["f1r", "f3rr", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f1rr", "f3r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f2r", "f4"],
        ["f2", "f4r"],
        ["f4", "f2l"],
        ["f4l", "f2"],
        //weak
        ["f1r", "f2r"],
        ["f1r", "f2"],
        ["f2", "f1rr"],
        ["f1", "f2r"],
        ["f1l", "f2"],
        ["f1l", "f2l"],
        ["f1ll", "f2"],
        ["f1", "f2l"],
        ["f3r", "f4r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3r", "f4", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3", "f4r"],
        ["f3rr", "f4", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],
        ["f3l", "f4", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3l", "f4l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3ll", "f4", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f3", "f4l"],
        ["f1", "f4"],
        ["f2", "f3"],
        //strong
        ["f4", "b5r"],
        ["f4r", "b5"],
        ["f4l", "b5"],
        ["f4", "b5l"],
        ["f4l", "b1l"],
        ["f2l", "b5l"],
        ["f4r", "b1r"],
        ["f2r", "b5r"],
        ["f2l", "b1"],
        ["f2", "b1l"],
        ["f2", "b1r"],
        ["f2r", "b1"],
        ["f4", "b1"],
        ["f2", "b5"],


        //rigids
        {"beamDeform":3000}
        ["f1ll", "b1l"],
        ["f3ll", "b5l", {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}],
        ["f1rr", "b1r"],
        ["f3rr", "b5r", {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01}],

        //rear end main shape
        {"deformLimitExpansion":1.2},
        {"beamDeform":10000}
        //widthwise
        ["r1ll", "r1l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r1l", "r1"],
        ["r1", "r1r"],
        ["r1r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r2ll", "r2l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r2l", "r2"],
        ["r2", "r2r"],
        ["r2r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        //lengthwise
        {"beamDeform":6000}
        ["b4l", "r1ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b8l", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b8", "r2"],
        ["b8r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["b4r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["b4", "r1"],
        //vertical
        {"beamDeform":20000}
        ["r1ll", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r1l", "r2l"],
        ["r1", "r2"],
        ["r1r", "r2r"],
        ["r1rr", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],

        //crossing
        {"deformLimitExpansion":""},
        {"beamDeform":8000}
        //face
        ["r1ll", "r2l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r2ll", "r1l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["r1l", "r2"],
        ["r2l", "r1"],
        ["r1", "r2r"],
        ["r2", "r1r"],
        ["r1r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r1rr", "r2r", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        {"beamDeform":4000}
        ["r1ll", "b8l", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b4l", "r2ll", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b8r", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["b4r", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r1", "b4r"],
        ["b4", "r1rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r1r", "b4r"],
        ["r1r", "b4"],
        ["r1ll", "b4", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b4l", "r1"],
        ["r1l", "b4"],
        ["r1l", "b4l"],
        ["r2ll", "b8", {"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01}],
        ["b8l", "r2"],
        ["r2l", "b8"],
        ["r2l", "b8l"],
        ["r2", "b8r"],
        ["b8", "r2rr", {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}],
        ["r2r", "b8"],
        ["r2r", "b8r"],

        //door dent
        {"beamDeform":3500}
        {"deformGroup":"doorglass_FR_break","deformationTriggerRatio":0.05}
        ["d1r", "d2r", {"beamDeform":21500}],
        ["d1r", "b1r", {"beamDeform":21500}],
        ["d1r", "b2r", {"beamDeform":21500}],
        ["d2r", "b5r", {"beamDeform":21500}],
        ["d2r", "b6r", {"beamDeform":21500}],
        ["b2r", "d2r", {"beamDeform":14500}],
        ["b6r", "d1r", {"beamDeform":14500}],
        ["d1r", "b5r", {"beamDeform":14500}],
        ["b1r", "d2r", {"beamDeform":14500}],
        ["d2r", "rf1r"],
        ["d2r", "rf2r"],
        ["d1r", "b1"],
        ["d1r", "b2"],
        ["d2r", "b5"],
        ["d2r", "b6"],
        {"deformGroup":"doorglass_FL_break","deformationTriggerRatio":0.05}
        ["d1l", "d2l", {"beamDeform":21500}],
        ["d1l", "b1l", {"beamDeform":21500}],
        ["d1l", "b2l", {"beamDeform":21500}],
        ["d2l", "b5l", {"beamDeform":21500}],
        ["d2l", "b6l", {"beamDeform":21500}],
        ["b2l", "d2l", {"beamDeform":14500}],
        ["b6l", "d1l", {"beamDeform":14500}],
        ["d1l", "b5l", {"beamDeform":14500}],
        ["b1l", "d2l", {"beamDeform":14500}],
        ["d2l", "rf1l"],
        ["d2l", "rf2l"],
        ["d1l", "b1"],
        ["d1l", "b2"],
        ["d2l", "b5"],
        ["d2l", "b6"],
        {"deformGroup":"doorglass_RR_break","deformationTriggerRatio":0.05}
        ["b6r", "d3r", {"beamDeform":21500}],
        ["d3r", "b7r", {"beamDeform":21500}],
        ["d3r", "b2r", {"beamDeform":21500}],
        ["d3r", "b3r", {"beamDeform":21500}],
        ["d3r", "rf2r"],
        ["d3r", "rf3r"],
        ["d3r", "b6"],
        ["d3r", "b7"],
        ["d3r", "b2"],
        ["d3r", "b3"],
        {"deformGroup":"doorglass_RL_break","deformationTriggerRatio":0.05}
        ["b6l", "d3l", {"beamDeform":21500}],
        ["d3l", "b7l", {"beamDeform":21500}],
        ["d3l", "b2l", {"beamDeform":21500}],
        ["d3l", "b3l", {"beamDeform":21500}],
        ["d3l", "rf2l"],
        ["d3l", "rf3l"],
        ["d3l", "b6"],
        ["d3l", "b7"],
        ["d3l", "b2"],
        ["d3l", "b3"],
        {"deformGroup":""}
    ],

  "triangles": [

    ["id1:", "id2:", "id3:"],
    {"groundModel":"metal"},

    //front
    {"dragCoef":15},
    ["f3rr", "f1rr", "f1r"],
    ["f1r", "f3r", "f3rr"],
    ["f3r", "f1r", "f1"],
    ["f1", "f3", "f3r"],
    ["f3", "f1", "f1l"],
    ["f1l", "f3l", "f3"],
    ["f3l", "f1l", "f1ll"],
    ["f1ll", "f3ll", "f3l"],

    //rear
    {"dragCoef":15},
    ["r2ll", "r1ll", "r1l"],
    ["r1l", "r2l", "r2ll"],
    ["r2l", "r1l", "r1"],
    ["r1", "r2", "r2l"],
    ["r2", "r1", "r1r"],
    ["r1r", "r2r", "r2"],
    ["r2r", "r1r", "r1rr"],
    ["r1rr", "r2rr", "r2r"],

    //sides
    {"dragCoef":50},
    ["f3ll", "f1ll", "f2l"],
    ["f2l",  "f4l",  "f3ll"],
    ["f4l",  "f2l",  "b1l"],
    ["b1l",  "b5l",  "f4l"],
    ["b7l",  "b3l",  "b4l"],
    ["b4l",  "b8l",  "b7l"],
    ["b8l",  "b4l",  "r1ll"],
    ["r1ll", "r2ll", "b8l"],
    ["rf3l", "b7l",  "b8l"],
    ["rf2l", "rf1l", "b6l"],
    ["rf1l", "d2l", "b6l"],
    ["rf1l", "b5l", "d2l"],
    ["d2l", "b5l", "b1l"],
    ["b1l", "d1l", "d2l"],
    ["d2l", "d1l", "b2l"],
    ["b2l", "b6l", "d2l"],
    ["rf2l", "d3l", "rf3l"],
    ["b6l", "d3l", "rf2l"],
    ["d3l", "b7l", "rf3l"],
    ["d3l", "b2l", "b3l"],
    ["d3l", "b6l", "b2l"],
    ["d3l", "b3l", "b7l"],

    ["f1rr", "f3rr", "f2r"],
    ["f4r",  "f2r",  "f3rr"],
    ["f2r",  "f4r",  "b1r"],
    ["b5r",  "b1r",  "f4r"],
    ["b3r",  "b7r",  "b4r"],
    ["b8r",  "b4r",  "b7r"],
    ["b4r",  "b8r",  "r1rr"],
    ["r2rr", "r1rr", "b8r"],
    ["b7r",  "rf3r", "b8r"],
    ["rf1r", "rf2r", "b6r"],
    ["rf1r", "d2r", "b5r"],
    ["rf1r", "b6r", "d2r"],
    ["b6r", "b2r", "d1r"],
    ["d1r", "d2r", "b6r"],
    ["d2r", "d1r", "b1r"],
    ["b1r", "b5r", "d2r"],
    ["rf3r", "d3r", "rf2r"],
    ["b7r", "d3r", "rf3r"],
    ["d3r", "b6r", "rf2r"],
    ["d3r", "b3r", "b2r"],
    ["d3r", "b2r", "b6r"],
    ["d3r", "b7r", "b3r"],

    //top
    {"dragCoef":30},
    ["f4", "f3", "f3l"],
    ["f3l", "f3ll", "f4l"],
    ["f4l", "f4", "f3l"],
    ["f4r", "f3rr", "f3r"],
    ["f3r", "f3", "f4"],
    ["f4", "f4r", "f3r"],
    ["b5r", "f4r", "f4"],
    ["f4", "b5", "b5r"],
    ["b5", "f4", "f4l"],
    ["f4l", "b5l", "b5"],
    ["rf1", "b5l", "rf1l"],
    ["rf1", "b5", "b5l"],
    ["rf1", "b5r", "b5"],
    ["rf1r", "b5r", "rf1"],
    ["rf1", "rf1l", "rf2l"],
    ["rf2r", "rf1r", "rf1"],
    ["rf2r", "rf1", "rf2"],
    ["rf2", "rf1", "rf2l"],
    ["rf2", "rf2l", "rf3l"],
    ["rf3l", "rf3", "rf2"],
    ["rf2r", "rf2", "rf3"],
    ["rf3", "rf3r", "rf2r"],
    ["rf3l", "b8l", "b8"],
    ["b8", "rf3", "rf3l"],
    ["rf3", "b8", "rf3r"],
    ["rf3r", "b8", "b8r"],
    ["b8l", "r2ll", "r2l"],
    ["r2l", "r2", "b8"],
    ["b8", "b8l", "r2l"],
    ["b8", "r2", "r2r"],
    ["r2r", "r2rr", "b8r"],
    ["b8r", "b8", "r2r"],

    //bottom
    ["f1l", "f2l", "f1ll"],
    ["f1l", "f1", "f2"],
    ["f1", "f1r", "f2"],
    ["f1r", "f1rr", "f2r"],
    ["f1r", "f2r", "f2"],
    ["f1l", "f2", "f2l"],
    ["f2", "b1", "f2l"],
    ["f2", "f2r", "b1"],
    ["f2r", "b1r", "b1"],
    ["f2l", "b1", "b1l"],
    ["b1l", "b1", "d1l"],
    ["d1l", "b2", "b2l"],
    ["b1", "b1r", "d1r"],
    ["d1r", "b2r", "b2"],
    ["d1l", "b1", "b2"],
    ["b1", "d1r", "b2"],
    ["b2l", "b2", "b3"],
    ["b2", "b2r", "b3"],
    ["b3", "b2r", "b3r"],
    ["b2l", "b3", "b3l"],
    ["b3", "b3r", "b4r"],
    ["b3", "b4l", "b3l"],
    ["b3", "b4r", "b4"],
    ["b4", "b4l", "b3"],
    ["b4l", "r1l", "r1ll"],
    ["r1l", "b4", "r1"],
    ["r1l", "b4l", "b4"],
    ["r1", "b4", "r1r"],
    ["r1r", "b4r", "r1rr"],
    ["r1r", "b4", "b4r"],

    ],
}
}