{"simple_traffic_pessima_wheels_F_parked":
{
    "information":{
        "authors":"Synsol",
        "name":"Front Wheels",
    }

    "slotType" : "simple_traffic_pessima_wheels_F_parked",
    "slots": [
        ["type", "default", "description"]
        ["pessima_simple_suspension_F", "pessima_simple_strut_F", "Front Suspension", {"nodeOffset":{"x":0.0, "y":-1.25, "z":0.39}"coreSlot":true}]
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x5_24", ["wheel_FL", "axf_L"], [], {"pos":{"x":0.7825, "y":-1.39003, "z":0.757019}, "rot":{"x":0.0316111, "y":-0.500027, "z":-0.000296357}, "scale":{"x":1.065, "y":1, "z":1}}],
        ["tire_01a_14x5_24", ["wheel_FR","axf_R"], [], {"pos":{"x":-0.7825, "y":-1.39003, "z":0.757019}, "rot":{"x":-0.0316111, "y":0.500027, "z":180}, "scale":{"x":1.065, "y":1, "z":1}}],
        ["brake_caliper_standard_plain", ["etki_hub_F","hub_F"], [], {"pos":{"x":-0.7425, "y":-1.39003, "z":0.757019}, "scale":{"x":0.9, "y":0.9, "z":0.9}, "rot":{"x": 1,    "y":0,   "z":0   }}],
        ["brake_caliper_standard_plain", ["etki_hub_F","hub_F"], [], {"pos":{"x": 0.7425, "y":-1.39003, "z":0.757019}, "scale":{"x":0.9, "y":0.9, "z":0.9}, "rot":{"x":-1,    "y":180, "z":0   }}],
        ["steelwheel_01a_14x5_5_4l", ["wheel_FL", "axf_L"], [], {"pos":{"x":0.785, "y":-1.39003, "z":0.757019}, "rot":{"x":0.0316111, "y":-0.500027, "z":-0.000296357}}],
        ["steelwheel_01a_14x5_5_4l", ["wheel_FR","axf_R"], [], {"pos":{"x":-0.785, "y":-1.39003, "z":0.757019}, "rot":{"x":-0.0316111, "y":0.500027, "z":180}}],
        ["ibishu_hubcap_03a_14", ["wheel_FL", "axf_L"], [], {"pos":{"x":0.86, "y":-1.39003, "z":0.757019}, "rot":{"x":0.0316111, "y":-0.500027, "z":-0.000296357}}],
        ["ibishu_hubcap_03a_14", ["wheel_FR","axf_R"], [], {"pos":{"x":-0.86, "y":-1.39003, "z":0.757019}, "rot":{"x":-0.0316111, "y":0.500027, "z":180}}],
        ["brake_disc_plain", ["wheel_FL", "axf_L"], [], {"pos":{"x":0.7825, "y":-1.39003, "z":0.757019}, "rot":{"x":0.0316111, "y":-0.500027, "z":-0.000296357}}],
        ["brake_disc_plain", ["wheel_FR","axf_R"], [], {"pos":{"x":-0.7825, "y":-1.39003, "z":0.757019}, "rot":{"x":-0.0316111, "y":0.500027, "z":180}}],

     ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
    //axles:
    {"group":"axles"},
        {"selfCollision":false},

        {"nodeWeight":7.79153},
        ["axpf1", -0.670861, -1.39003, 0.756045 { "group":"axf_R" }],
        ["axpf3", 0.894138, -1.39003, 0.757994 { "group":"axf_L" }],
        ["axpf4", 0.670861, -1.39003, 0.756045 { "group":"axf_L" }],
        ["axpf5", -0.894138, -1.39003, 0.757994 { "group":"axf_R" }],
        {"group":"wheel_FL"},
        {"nodeWeight":0.5},
        {"frictionCoef":1.1},
        {"nodeMaterial":"|NM_RUBBER"},
        ["fw1ll", 0.67800, -1.18659, 0.51446],
        ["fw2ll", 0.67800, -1.55775, 0.48850],
        ["fw3ll", 0.67800, -1.69713, 0.83348],
        ["fw4ll", 0.67800, -1.41211, 1.07264],
        ["fw5ll", 0.67800, -1.09658, 0.87547],
        ["fw1l", 0.88700, -1.07834, 0.70195],
        ["fw2l", 0.88700, -1.34598, 0.44349],
        ["fw3l", 0.88700, -1.67450, 0.61817],
        ["fw4l", 0.88700, -1.60989, 0.98458],
        ["fw5l", 0.88700, -1.24144, 1.03636],
        {"group":"wheel_FR"},
        ["fw1rr", -0.67800, -1.18659, 0.51446],
        ["fw2rr", -0.67800, -1.55775, 0.48850],
        ["fw3rr", -0.67800, -1.69713, 0.83348],
        ["fw4rr", -0.67800, -1.41211, 1.07264],
        ["fw5rr", -0.67800, -1.09658, 0.87547],
        ["fw1r", -0.88700, -1.07834, 0.70195],
        ["fw2r", -0.88700, -1.34598, 0.44349],
        ["fw3r", -0.88700, -1.67450, 0.61817],
        ["fw4r", -0.88700, -1.60989, 0.98458],
        ["fw5r", -0.88700, -1.24144, 1.03636],
        {"group":""},
    ],

  "beams": [

        ["id1:", "id2:"],
        //{"highlight":{"radius":0.0075, "col":"#C0C0C03f"}}
        {"beamSpring":6061813,"beamDamp":433},  //axles:
        {"beamStrength":607739},
        {"beamDeform":86572}
        {"breakGroup":""}
        {"breakGroupType":0}

        {"beamSpring":5628950,"beamDamp":432},
        ["axpf3", "axpf4"],
        ["axpf5", "axpf1"],

        //wheels themselves
        {"beamStrength":"FLT_MAX"},
        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":125000,"beamStrength":"FLT_MAX"},
        //circumference
        ["fw1l", "fw2l"],
        ["fw2l", "fw3l"],
        ["fw3l", "fw4l"],
        ["fw4l", "fw5l"],
        ["fw5l", "fw1l"],
        ["fw1ll", "fw2ll"],
        ["fw2ll", "fw3ll"],
        ["fw3ll", "fw4ll"],
        ["fw4ll", "fw5ll"],
        //
        ["fw1ll", "fw1l"],
        ["fw2ll", "fw2l"],
        ["fw3ll", "fw3l"],
        ["fw4ll", "fw4l"],
        ["fw5ll", "fw1ll"],
        ["fw5ll", "fw5l"],
        ["fw1l", "fw5ll"],
        ["fw2l", "fw1ll"],
        ["fw3l", "fw2ll"],
        ["fw4l", "fw3ll"],
        ["fw5l", "fw4ll"],

        //to axle nodes
        ["fw1ll", "axpf3"],
        ["fw2ll", "axpf3"],
        ["fw3ll", "axpf3"],
        ["fw4ll", "axpf3"],
        ["fw5ll", "axpf3"],

        ["fw1ll", "axpf4"],
        ["fw2ll", "axpf4"],
        ["fw3ll", "axpf4"],
        ["fw4ll", "axpf4"],
        ["fw5ll", "axpf4"],

        ["fw1l", "axpf3"],
        ["fw2l", "axpf3"],
        ["fw3l", "axpf3"],
        ["fw4l", "axpf3"],
        ["fw5l", "axpf3"],

        ["fw1l", "axpf4"],
        ["fw2l", "axpf4"],
        ["fw3l", "axpf4"],
        ["fw4l", "axpf4"],
        ["fw5l", "axpf4"],

        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":125000,"beamStrength":"FLT_MAX"},
        //circumference
        ["fw1r", "fw2r"],
        ["fw2r", "fw3r"],
        ["fw3r", "fw4r"],
        ["fw4r", "fw5r"],
        ["fw5r", "fw1r"],
        ["fw1rr", "fw2rr"],
        ["fw2rr", "fw3rr"],
        ["fw3rr", "fw4rr"],
        ["fw4rr", "fw5rr"],
        //
        ["fw1rr", "fw1r"],
        ["fw2rr", "fw2r"],
        ["fw3rr", "fw3r"],
        ["fw4rr", "fw4r"],
        ["fw5rr", "fw1rr"],
        ["fw5rr", "fw5r"],
        ["fw1r", "fw5rr"],
        ["fw2r", "fw1rr"],
        ["fw3r", "fw2rr"],
        ["fw4r", "fw3rr"],
        ["fw5r", "fw4rr"],

        //to axle nodes
        ["fw1rr", "axpf1"],
        ["fw2rr", "axpf1"],
        ["fw3rr", "axpf1"],
        ["fw4rr", "axpf1"],
        ["fw5rr", "axpf1"],

        ["fw1rr", "axpf5"],
        ["fw2rr", "axpf5"],
        ["fw3rr", "axpf5"],
        ["fw4rr", "axpf5"],
        ["fw5rr", "axpf5"],

        ["fw1r", "axpf1"],
        ["fw2r", "axpf1"],
        ["fw3r", "axpf1"],
        ["fw4r", "axpf1"],
        ["fw5r", "axpf1"],

        ["fw1r", "axpf5"],
        ["fw2r", "axpf5"],
        ["fw3r", "axpf5"],
        ["fw4r", "axpf5"],
        ["fw5r", "axpf5"],
        {"highlight":{"radius":0, "col":"#00000000"}}
    ],

}
"simple_traffic_pessima_wheels_R_parked":
{
    "information":{
        "authors":"Synsol",
        "name":"Rear Wheels",
    }

    "slotType" : "simple_traffic_pessima_wheels_R_parked",
    "slots": [
        ["type", "default", "description"]
        ["pessima_simple_suspension_R", "pessima_simple_doublewishbone_R", "Rear Suspension", {"nodeOffset":{"x":0.0, "y":1.25, "z":0.39}"coreSlot":true}]
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_14x5_24", ["wheel_RL", "axr_L"], [], {"pos":{"x":0.782492, "y":1.40997, "z":0.758891}, "rot":{"x":0.0315925, "y":-2.00003, "z":-0.00112374}, "scale":{"x":1.065, "y":1, "z":1}}],
        ["tire_01a_14x5_24", ["wheel_RR","axr_R"], [], {"pos":{"x":-0.782492, "y":1.40997, "z":0.758891}, "rot":{"x":-0.0315925, "y":2.00003, "z":179.999}, "scale":{"x":1.065, "y":1, "z":1}}],

        ["brake_caliper_standard_plain", ["etki_hub_R","hub_R"], [], {"pos":{"x":-0.79, "y":1.40997, "z":0.758891}, "scale":{"x":0.9, "y":0.9, "z":0.9}, "rot":{"x": 1,    "y":0,   "z":0   }}],
        ["brake_caliper_standard_plain", ["etki_hub_R","hub_R"], [], {"pos":{"x": 0.79, "y":1.40997, "z":0.758891}, "scale":{"x":0.9, "y":0.9, "z":0.9}, "rot":{"x":-1,    "y":180, "z":0   }}],
        ["steelwheel_01a_14x5_5_4l", ["wheel_RL", "axr_L"], [], {"pos":{"x":0.785, "y":1.40997, "z":0.754993}, "rot":{"x":0.0316111, "y":-0.500027, "z":-0.000296357}}],
        ["steelwheel_01a_14x5_5_4l", ["wheel_RR","axr_R"], [], {"pos":{"x":-0.785, "y":1.40997, "z":0.754993}, "rot":{"x":-0.0316111, "y":0.500027, "z":180}}],
        ["ibishu_hubcap_03a_14", ["wheel_RL", "axr_L"], [], {"pos":{"x":0.86, "y":1.40997, "z":0.754993}, "rot":{"x":0.0316111, "y":-0.500027, "z":-0.000296357}}],
        ["ibishu_hubcap_03a_14", ["wheel_RR","axr_R"], [], {"pos":{"x":-0.86, "y":1.40997, "z":0.754993}, "rot":{"x":-0.0316111, "y":0.500027, "z":180}}],
        ["brake_disc_plain", ["wheel_RL", "axr_L"], [], {"pos":{"x":0.79, "y":1.40997, "z":0.754993}, "rot":{"x":0.0316111, "y":-0.500027, "z":-0.000296357}}],
        ["brake_disc_plain", ["wheel_RR","axr_R"], [], {"pos":{"x":-0.79, "y":1.40997, "z":0.754993}, "rot":{"x":-0.0316111, "y":0.500027, "z":180}}],
     ],

   "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        //axles:
        {"group":"axles"},
        {"selfCollision":false},

        {"nodeWeight":10.6787},
        ["axpr1", -0.670853, 1.40997, 0.754993 { "group":"axpr_R" }],
        ["axpr3", 0.894131, 1.40997, 0.76279  { "group":"axpr_L" }],
        ["axpr4", 0.670853, 1.40997, 0.754993 { "group":"axpr_L" }],
        ["axpr5", -0.894131, 1.40997, 0.76279 { "group":"axpr_R" }],

        {"group":"wheel_RL"},
        {"nodeWeight":0.5},
        {"frictionCoef":1.1},
        {"nodeMaterial":"|NM_RUBBER"},
        ["rw1ll", 0.67799, 1.61341, 0.51644],
        ["rw2ll", 0.67799, 1.24225, 0.49048],
        ["rw3ll", 0.67799, 1.10287, 0.83546],
        ["rw4ll", 0.67799, 1.38789, 1.07462],
        ["rw5ll", 0.67799, 1.70342, 0.87745],
        ["rw1l", 0.88699, 1.72166, 0.70393],
        ["rw2l", 0.88699, 1.45402, 0.44547],
        ["rw3l", 0.88699, 1.12550, 0.62015],
        ["rw4l", 0.88699, 1.19011, 0.98656],
        ["rw5l", 0.88699, 1.55856, 1.03834],
        {"group":"wheel_RR"},
        {"nodeWeight":0.5},
        {"frictionCoef":1.1},
        {"nodeMaterial":"|NM_RUBBER"},
        ["rw1rr", -0.67799, 1.61341, 0.51644],
        ["rw2rr", -0.67799, 1.24225, 0.49048],
        ["rw3rr", -0.67799, 1.10287, 0.83546],
        ["rw4rr", -0.67799, 1.38789, 1.07462],
        ["rw5rr", -0.67799, 1.70342, 0.87745],
        ["rw1r", -0.88699, 1.72166, 0.70393],
        ["rw2r", -0.88699, 1.45402, 0.44547],
        ["rw3r", -0.88699, 1.12550, 0.62015],
        ["rw4r", -0.88699, 1.19011, 0.98656],
        ["rw5r", -0.88699, 1.55856, 1.03834],

        {"group":""},
    ],

  "beams": [

        ["id1:", "id2:"],
        //{"highlight":{"radius":0.0075, "col":"#C0C0C03f"}}
        {"beamSpring":6061813,"beamDamp":433},  //axles:
        {"beamStrength":607739},
        {"beamDeform":86572}
        {"breakGroup":""}
        {"breakGroupType":0}

        {"beamSpring":5628950,"beamDamp":432},
        ["axpr3", "axpr4"],
        ["axpr5", "axpr1"],

        //wheels themselves
        {"beamStrength":"FLT_MAX"},
        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":125000,"beamStrength":"FLT_MAX"},
        //circumference
        ["rw1l", "rw2l"],
        ["rw2l", "rw3l"],
        ["rw3l", "rw4l"],
        ["rw4l", "rw5l"],
        ["rw5l", "rw1l"],
        ["rw1ll", "rw2ll"],
        ["rw2ll", "rw3ll"],
        ["rw3ll", "rw4ll"],
        ["rw4ll", "rw5ll"],
        //
        ["rw1ll", "rw1l"],
        ["rw2ll", "rw2l"],
        ["rw3ll", "rw3l"],
        ["rw4ll", "rw4l"],
        ["rw5ll", "rw1ll"],
        ["rw5ll", "rw5l"],
        ["rw1l", "rw5ll"],
        ["rw2l", "rw1ll"],
        ["rw3l", "rw2ll"],
        ["rw4l", "rw3ll"],
        ["rw5l", "rw4ll"],

        //to axle nodes
        ["rw1ll", "axpr3"],
        ["rw2ll", "axpr3"],
        ["rw3ll", "axpr3"],
        ["rw4ll", "axpr3"],
        ["rw5ll", "axpr3"],

        ["rw1ll", "axpr4"],
        ["rw2ll", "axpr4"],
        ["rw3ll", "axpr4"],
        ["rw4ll", "axpr4"],
        ["rw5ll", "axpr4"],

        ["rw1l", "axpr3"],
        ["rw2l", "axpr3"],
        ["rw3l", "axpr3"],
        ["rw4l", "axpr3"],
        ["rw5l", "axpr3"],

        ["rw1l", "axpr4"],
        ["rw2l", "axpr4"],
        ["rw3l", "axpr4"],
        ["rw4l", "axpr4"],
        ["rw5l", "axpr4"],

        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":125000,"beamStrength":"FLT_MAX"},
        //circumference
        ["rw1r", "rw2r"],
        ["rw2r", "rw3r"],
        ["rw3r", "rw4r"],
        ["rw4r", "rw5r"],
        ["rw5r", "rw1r"],
        ["rw1rr", "rw2rr"],
        ["rw2rr", "rw3rr"],
        ["rw3rr", "rw4rr"],
        ["rw4rr", "rw5rr"],
        //widthwise
        ["rw1rr", "rw1r"],
        ["rw2rr", "rw2r"],
        ["rw3rr", "rw3r"],
        ["rw4rr", "rw4r"],
        ["rw5rr", "rw1rr"],
        ["rw5rr", "rw5r"],
        ["rw1r", "rw5rr"],
        ["rw2r", "rw1rr"],
        ["rw3r", "rw2rr"],
        ["rw4r", "rw3rr"],
        ["rw5r", "rw4rr"],

        //to axle nodes
        ["rw1rr", "axpr1"],
        ["rw2rr", "axpr1"],
        ["rw3rr", "axpr1"],
        ["rw4rr", "axpr1"],
        ["rw5rr", "axpr1"],

        ["rw1rr", "axpr5"],
        ["rw2rr", "axpr5"],
        ["rw3rr", "axpr5"],
        ["rw4rr", "axpr5"],
        ["rw5rr", "axpr5"],

        ["rw1r", "axpr1"],
        ["rw2r", "axpr1"],
        ["rw3r", "axpr1"],
        ["rw4r", "axpr1"],
        ["rw5r", "axpr1"],

        ["rw1r", "axpr5"],
        ["rw2r", "axpr5"],
        ["rw3r", "axpr5"],
        ["rw4r", "axpr5"],
        ["rw5r", "axpr5"],
        {"beamSpring":301000,"beamDamp":60},
        //handbrake wannabe
        {"breakGroup":"wheel_RR"},
        ["rw4rr", "rh3r"],
        ["rw4rr", "rh4r"],
        ["rw2rr", "rh1r"],
        ["rw2rr", "rh2r"],
        ["rw1rr", "rh1r"],
        ["rw1rr", "rh2r"],
        {"breakGroup":"wheel_RL"},
        ["rw4ll", "rh3l"],
        ["rw4ll", "rh4l"],
        ["rw2ll", "rh1l"],
        ["rw2ll", "rh2l"],
        ["rw1ll", "rh1l"],
        ["rw1ll", "rh2l"],
        {"breakGroup":""},
        {"highlight":{"radius":0, "col":"#00000000"}}
    ],
}
}