{
"vars":{
  "$arb_spring_F":90000,
  "$arb_spring_R":10000,
  "$revLimiterRPM":7400,
  "$revLimiterCutTime":0.1,
  "$springheight_F":-0.02,
  "$springheight_R":-0.02,
  "$trackoffset_F":0.03,
  "$trackoffset_R":0.03,
  "$camber_RR":1.001,
  "$camber_FR":0.98,
  "$toe_FR":0.988,
  "$toe_RR":1,
  "$caster_FR":1.02,
  "$tirepressure_R":40,
  "$finaldrive_R":5.08,
},
"format":2,
"model":"pessima",
"parts":{
  "gps":"",
  "pessima_power_steering":"",
  "pessima_oilpan":"pessima_oilpan_race",
  "pessima_enginemounts":"pessima_enginemounts_heavy",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02c",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_sport",
  "pessima_fender_R":"pessima_fender_R_kit",
  "pessima_door_RL":"pessima_door_RL",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_sport",
  "pessima_differential_F":"",
  "pessima_logo_F_grille":"",
  "pessima_seat_FL":"pessima_race_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "n2o_system":"",
  "pessima_engine_internals":"pessima_engine_internals_stage1",
  "pessima_body":"pessima_body",
  "pessima_shiftlight":"",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"",
  "pessima_ABS":"",
  "pessima_steering":"pessima_steering_drift",
  "pessima_taillight":"pessima_taillight",
  "tire_R_17x8":"tire_R_225_40_17_drift",
  "pessima_doorpanel_FR":"",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"",
  "paint_design":"pessima_skin_custom",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_RWD",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_fenderflare_R":"pessima_fenderflare_R",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "wheel_R_5":"wheel_23a_17x8_R",
  "pessima_lip_FR":"",
  "pessima_bumper_R":"pessima_bumper_R_kit",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_bumper_F":"pessima_tubularbumper_F",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_finaldrive_R":"pessima_finaldrive_R_race",
  "pessima_doorpanel_FL":"",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_lip_FL":"",
  "pessima_hood":"pessima_hood_CF",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_bumperbar_F":"",
  "pessima_differential_R":"pessima_differential_R_welded",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel_light",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_ultra",
  "pessima_engine_ecu":"pessima_engine_ecu_race",
  "pessima_spoiler":"",
  "pessima_fender_L":"pessima_fender_L_kit",
  "pessima_logo_F":"",
  "licenseplate_design_2_1":"",
  "pessima_strut_F":"pessima_strut_F_race",
  "tire_F_17x8":"tire_F_225_40_17_drift",
  "linelock":"",
  "pessima_seats_R":"",
  "pessima_doorpanel_RL":"",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_intake":"pessima_turbo",
  "pessima_seat_FR":"pessima_race_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"",
  "skin_interior":"pessima_skin_interior",
  "pessima_exhaust":"pessima_exhaust_ss",
  "wheel_F_5":"wheel_23a_17x8_F",
  "pessima_towhitch":"",
  "pessima_mudflap_FR":"",
  "pessima_oilcooler":"pessima_oilcooler"
}
}