{
"vars":{
  "$gear_1":3.122,
  "$gear_2":2.15,
  "$gear_3":1.611,
  "$gear_4":1.238,
  "$gear_5":0.958,
  "$gear_6":0.778,
  "$caster_FR":1.025,
  "$toe_FR":0.9922,
  "$toe_RR":0.9992,
  "$camber_FR":0.985,
  "$camber_RR":0.99,
  "$trackoffset_F":0.01,
  "$trackoffset_R":0.01,
  "$spring_F":140000,
  "$spring_R":100000,
  "$springheight_F":-0.04,
  "$springheight_R":-0.05,
  "$damp_bump_F":9000,
  "$damp_bump_R":6000,
  "$damp_rebound_F":20500,
  "$damp_rebound_R":16000,
  "$arb_spring_F":120000,
  "$arb_spring_R":120000,
  "$finaldrive_F":4.44,
  "$finaldrive_R":4.44,
  "$wastegateStart":25
  "$brakebias":0.7,
  "$revLimiterRPM":7500
},
"parts":{
  "brakepad_F":"brakepad_F_race",
  "brakepad_R":"brakepad_R_race",
  "gps":"none",
  "licenseplate_design_2_1":"none",
  "paint_design":"pessima_skin_rallysafari",
  "pessima_ABS":"none",
  "pessima_body":"pessima_body",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_bumper_F":"pessima_bumper_F_kit",
  "pessima_bumper_R":"pessima_bumper_R_kit",
  "pessima_bumperbar_F":"none",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_doorpanel_FL":"none",
  "pessima_doorpanel_FR":"none",
  "pessima_doorpanel_RL":"none",
  "pessima_doorpanel_RR":"none",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_engine_ecu":"pessima_engine_ecu_race",
  "pessima_engine_internals":"pessima_engine_internals_ultra",
  "pessima_enginemounts":"pessima_enginemounts_ultra",
  "pessima_exhaust":"pessima_exhaust_gt",
  "pessima_fender_L":"pessima_fender_L_kit",
  "pessima_fender_R":"pessima_fender_R_kit",
  "pessima_fenderflare_R":"pessima_fenderflare_R",
  "pessima_foglight":"pessima_foglight",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_glass":"pessima_glass",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_hood":"pessima_hood_vented_CF",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_intake":"pessima_turbo_stage3",
  "pessima_lettering_trunk":"none",
  "pessima_licenseplate_F":"none",
  "pessima_licenseplate_R":"none",
  "pessima_lip_F":"pessima_bigsplitter_01a",
  "pessima_lip_FL":"pessima_bigsplitter_01a_L",
  "pessima_lip_FR":"pessima_bigsplitter_01a_R",
  "pessima_logo_F":"pessima_logo_F",
  "pessima_logo_F_grille":"none",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_oilcooler":"pessima_oilcooler"
  "pessima_oilpan":"pessima_oilpan_race",
  "pessima_power_steering":"none"
  "pessima_radiator":"pessima_radiator_ultra",
  "pessima_rallylights":"none",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_seat_FL":"pessima_race_seat_FL",
  "pessima_seat_FR":"none",
  "pessima_seats_R":"none",
  "pessima_shiftlight":"pessima_shiftlight_multi",
  "pessima_skidplate":"pessima_skidplate",
  "pessima_spoiler":"pessima_bigwing_02a",
  "pessima_steer":"pessima_steer_01a",
  "pessima_steering":"pessima_steering_race",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_towhitch":"none",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_transmission":"pessima_transmission_6M_sequential",
  "pessima_trunk":"pessima_trunk",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "skin_interior":"pessima_skin_interior",
  "tire_F_17x9":"tire_F_245_35_17_race",
  "tire_R_17x9":"tire_R_245_35_17_race",
  "wheel_F_5":"wheel_11b_17x9_F",
  "wheel_R_5":"wheel_11b_17x9_R",
},
"format":2
}