{
"pessima_licenseplate_F_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Front EU License Plate",
        "value":0,
    },
    "slotType" : "pessima_licenseplate_F",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r4", ["pessima_bumper_F"],[],{"pos":{"x":0.0, "y":-2.197, "z":0.475}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"pessima_licenseplate_R_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear EU License Plate",
        "value":0,
    },
    "slotType" : "pessima_licenseplate_R",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11", ["pessima_trunk"],[],{"pos":{"x":0.0, "y":2.228, "z":0.655}, "rot":{"x":5, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}