{
"pessima_spoiler": {
    "information":{
        "authors":"BeamNG",
        "name":"Spoiler",
        "value":320,
    },
    "slotType" : "pessima_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_spoiler", ["pessima_spoiler"]],
    ],
    "trunkCoupler":{
        "$+openForceMagnitude":  0,
        "$+openForceDuration":   0,
        "$+closeForceMagnitude": 20,
        "$+closeForceDuration":  1,
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"pessima_spoiler"},
         {"collision":true},
         {"nodeWeight":0.7},
         {"selfCollision":true},
         ["sp2rr", -0.7, 2.05, 0.89],
         ["sp2r", -0.27, 2.07, 0.92],
         ["sp2l", 0.27, 2.07, 0.92],
         ["sp2ll", 0.7, 2.05, 0.89],

         ["sp3rr", -0.70, 2.16, 0.90],
         ["sp3r", -0.36, 2.17, 0.93],
         ["sp3", 0.0, 2.175, 0.935],
         ["sp3l", 0.36, 2.17, 0.93],
         ["sp3ll", 0.70, 2.16, 0.90],
         {"group":""},
    ],
     "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wing
          {"beamSpring":300000,"beamDamp":80},
          {"beamDeform":15000,"beamStrength":30000},
          {"deformLimitExpansion":1.1},
          ["sp2ll", "sp2l"],
          ["sp2ll", "sp3ll"],
          ["sp2ll", "sp3l"],
          ["sp3ll", "sp3l"],
          ["sp3ll", "sp2l"],
          ["sp2l", "sp3l"],
          ["sp2l", "sp3"],
          ["sp3l", "sp3"],
          ["sp2rr", "sp2r"],
          ["sp2rr", "sp3rr"],
          ["sp2rr", "sp3r"],
          ["sp3rr", "sp3r"],
          ["sp3rr", "sp2r"],
          ["sp2r", "sp3r"],
          ["sp2r", "sp3"],
          ["sp3r", "sp3"],
          ["sp2l", "sp2r"],
          //wing rigids
          {"deformLimitExpansion":""},
          ["sp3ll", "sp3"],
          ["sp3ll", "sp3r"],
          ["sp3ll", "sp3rr"],
          ["sp3ll", "sp2r"],
          ["sp3ll", "sp2rr"],
          ["sp2ll", "sp2r"],
          ["sp2ll", "sp2rr"],
          ["sp2ll", "sp3"],
          ["sp2ll", "sp3r"],
          ["sp2ll", "sp3rr"],
          ["sp3rr", "sp3"],
          ["sp3rr", "sp3l"],
          ["sp3rr", "sp2l"],
          ["sp2rr", "sp2l"],
          ["sp2rr", "sp3"],
          ["sp2rr", "sp3l"],
          //attachment left
          {"beamSpring":300000,"beamDamp":80},
          {"beamDeform":2475,"beamStrength":3620},
          {"breakGroup":"spoiler_attach_L"},
          ["sp3ll", "t3ll"],
          ["sp2ll", "t3ll"],
          ["sp3ll", "t2ll"],
          ["sp2ll", "t2ll"],
          ["sp3l", "t3ll"],
          ["sp2l", "t3ll"],
          ["sp3l", "t2ll"],
          ["sp2l", "t2ll"],
          ["sp3", "t2ll"],
          ["sp3", "t3ll"],
          //attachment right
          {"beamSpring":300000,"beamDamp":80},
          {"beamDeform":2475,"beamStrength":3620},
          {"breakGroup":"spoiler_attach_R"},
          ["sp3rr", "t3rr"],
          ["sp2rr", "t3rr"],
          ["sp3rr", "t2rr"],
          ["sp2rr", "t2rr"],
          ["sp3r", "t3rr"],
          ["sp2r", "t3rr"],
          ["sp3r", "t2rr"],
          ["sp2r", "t2rr"],
          ["sp3", "t2rr"],
          ["sp3", "t3rr"],
          //attachment middle
          {"beamSpring":300000,"beamDamp":80},
          {"beamDeform":2475,"beamStrength":3620},
          {"breakGroup":"spoiler_attach_M"},
          ["sp3r","t3"],
          ["sp3","t3"],
          ["sp3l","t3"],
          ["sp2r","t3"],
          ["sp2l","t3"],
          {"breakGroup":""},
          {"deformLimitExpansion":1.1},
          
          //opening springs helper
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":250,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.6},
          ["t3rr", "rf4r", {"breakGroup":"trunkhinge_R"}],
          ["t3ll", "rf4l", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],

    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":4},
        {"groundModel":"plastic"},
        ["sp2ll","sp3ll","sp3l", {"liftCoef":60}],
        ["sp2ll","sp3l","sp2l", {"liftCoef":60}],
        ["sp2l","sp3l","sp3", {"liftCoef":60}],
        ["sp2l","sp3","sp2r", {"liftCoef":60}],
        ["sp2r","sp3","sp3r", {"liftCoef":60}],
        ["sp2r","sp3r","sp2rr", {"liftCoef":60}],
        ["sp2rr","sp3r","sp3rr", {"liftCoef":60}],
    ],
},
"pessima_spoiler_gtz": {
    "information":{
        "authors":"BeamNG",
        "name":"GTz Spoiler",
        "value":360,
    },
    "slotType" : "pessima_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_spoiler_alt", ["pessima_spoiler"]],
         {"deformGroup":"chmsl_spoiler", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
         ["pessima_spoiler_alt_chmsl", ["pessima_spoiler"]],
         {"deformGroup":"chmsl_spoiler", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"},
         ["pessima_spoiler_alt_chmslglass", ["pessima_spoiler"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //spoiler chmsl
        ["brake" ,         "SPOTLIGHT"        , "lsp1", "lsp1r", "lsp2", {"x":-82, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y":0.004, "z":0.01},"flareScale":0.02,"lightBrightness":0.05,"deformGroup":"chmsl_spoiler"}],
        ["brake" ,         "SPOTLIGHT"        , "lsp1", "lsp1r", "lsp2", {"x":-82, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":0.004, "z":0.01},"flareScale":0.02,"lightBrightness":0.05,"deformGroup":"chmsl_spoiler"}],
        ["brake" ,         "SPOTLIGHT"        , "lsp1", "lsp1r", "lsp2", {"x":-82, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.2, "y":0.004, "z":0.01},"flareScale":0.02,"lightBrightness":0.05,"deformGroup":"chmsl_spoiler"}],
    ],
    "trunkCoupler":{
        "$+openForceMagnitude":  0,
        "$+openForceDuration":   0,
        "$+closeForceMagnitude": 20,
        "$+closeForceDuration":  1,
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--SPOILER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.5},
         {"group":"pessima_spoiler"},
         ["lsp1rr", -0.57, 2.21, 1.01],
         ["lsp1r", -0.29, 2.21, 1.01],
         ["lsp1", 0.0, 2.21, 1.01],
         ["lsp1l", 0.29, 2.21, 1.01],
         ["lsp1ll", 0.57, 2.21, 1.01],

         ["lsp2rr", -0.57, 2.05, 1.0],
         ["lsp2r", -0.29, 2.05, 1.0],
         ["lsp2", 0.0, 2.05, 1.0],
         ["lsp2l", 0.29, 2.05, 1.0],
         ["lsp2ll", 0.57, 2.05, 1.0],

         ["lsp3rr", -0.63, 2.16, 0.88],
         ["lsp3", 0.0, 2.18, 0.9],
         ["lsp3ll", 0.63, 2.16, 0.88],

         ["lsp4rr", -0.63, 1.96, 0.90],
         ["lsp4", 0.0, 2.03, 0.92],
         ["lsp4ll", 0.63, 1.96, 0.90],
         //rigidifier
         {"group":""},
         ["lsp5", 0.0, 2.04, 0.7, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--SPOILER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":71000,"beamDamp":20},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //spoiler main shape
          {"deformLimitExpansion":1.1},
          ["lsp2rr", "lsp1rr"],
          ["lsp2r", "lsp1r"],
          ["lsp2", "lsp1"],
          ["lsp2l", "lsp1l"],
          ["lsp2ll", "lsp1ll"],
          ["lsp1ll", "lsp1l"],
          ["lsp1l", "lsp1"],
          ["lsp1", "lsp1r"],
          ["lsp1r", "lsp1rr"],
          ["lsp2rr", "lsp2r"],
          ["lsp2r", "lsp2"],
          ["lsp2", "lsp2l"],
          ["lsp2l", "lsp2ll"],
          ["lsp2", "lsp4", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp1", "lsp3", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp3", "lsp4", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp2ll", "lsp4ll"],
          ["lsp4ll", "lsp3ll"],
          ["lsp3ll", "lsp1ll"],
          ["lsp2rr", "lsp4rr"],
          ["lsp4rr", "lsp3rr"],
          ["lsp3rr", "lsp1rr"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["lsp2rr", "lsp1r"],
          ["lsp1rr", "lsp2r"],
          ["lsp2r", "lsp1"],
          ["lsp1r", "lsp2"],
          ["lsp2", "lsp1l"],
          ["lsp1", "lsp2l"],
          ["lsp2l", "lsp1ll"],
          ["lsp1l", "lsp2ll"],
          ["lsp2ll", "lsp3ll"],
          ["lsp1ll", "lsp4ll"],
          ["lsp2", "lsp3", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp1", "lsp4", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp2rr", "lsp3rr"],
          ["lsp4rr", "lsp1rr"],
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["lsp2ll", "lsp2"],
          ["lsp2l", "lsp2r"],
          ["lsp2", "lsp2rr"],
          ["lsp1rr", "lsp1"],
          ["lsp1r", "lsp1l"],
          ["lsp1", "lsp1ll"],
          ["lsp3rr", "lsp1r"],
          ["lsp4rr", "lsp2r"],
          ["lsp4", "lsp2r", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp3", "lsp1r", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp4", "lsp2l", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp3", "lsp1l", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp2l", "lsp4ll"],
          ["lsp1l", "lsp3ll"],
          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["lsp5", "lsp1rr"],
          ["lsp5", "lsp1r"],
          ["lsp5", "lsp1"],
          ["lsp5", "lsp1l"],
          ["lsp5", "lsp1ll"],

          ["lsp5", "lsp2rr"],
          ["lsp5", "lsp2r"],
          ["lsp5", "lsp2"],
          ["lsp5", "lsp2l"],
          ["lsp5", "lsp2ll"],

          ["lsp5", "lsp4rr"],
          ["lsp5", "lsp3rr"],
          ["lsp5", "lsp4ll"],
          ["lsp5", "lsp3ll"],
          //attach
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":6000},
          {"breakGroup":"lipspoiler_L"},
          ["lsp3ll", "t3ll"],
          ["lsp3ll", "t4l"],
          ["lsp3ll", "t2l"],
          ["lsp3ll", "t3l"],

          ["lsp4ll", "t3ll"],
          ["lsp4ll", "t4l"],
          ["lsp4ll", "t2l"],
          ["lsp4ll", "t3l"],
          {"breakGroup":"lipspoiler_R"},
          ["lsp3rr", "t3rr"],
          ["lsp3rr", "t4r"],
          ["lsp3rr", "t2r"],
          ["lsp3rr", "t3r"],

          ["lsp4rr", "t3rr"],
          ["lsp4rr", "t4r"],
          ["lsp4rr", "t2r"],
          ["lsp4rr", "t3r"],
          {"breakGroup":"lipspoiler_M"},
          {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}
          ["lsp3", "t3"],
          ["lsp3", "t2l"],
          ["lsp3", "t2r"],
          ["lsp3", "t3r"],
          ["lsp3", "t3l"],
          ["lsp3", "t5"],

          ["lsp4", "t3"],
          ["lsp4", "t2l"],
          ["lsp4", "t2r"],
          ["lsp4", "t3r"],
          ["lsp4", "t3l"],
          ["lsp4", "t5"],
          {"deformGroup":""}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
          
          //opening springs helper
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":310,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.6},
          ["t3rr", "rf4r", {"breakGroup":"trunkhinge_R"}],
          ["t3ll", "rf4l", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //spoiler
            {"groundModel":"metal"},
            {"dragCoef":30},
            {"group":"pessima_spoiler"},
            ["lsp1rr", "lsp2rr", "lsp2r"],
            ["lsp2r", "lsp1r", "lsp1rr"],
            ["lsp2l", "lsp2ll", "lsp1ll"],
            ["lsp1ll", "lsp1l", "lsp2l"],
            ["lsp1l", "lsp1", "lsp2l"],
            ["lsp1", "lsp1r", "lsp2r"],
            ["lsp2r", "lsp2", "lsp1"],
            ["lsp2", "lsp2l", "lsp1"],

            ["lsp2ll", "lsp3ll", "lsp1ll"],
            ["lsp2ll", "lsp4ll", "lsp3ll"],
            ["lsp1rr", "lsp3rr", "lsp2rr"],
            ["lsp2rr", "lsp3rr", "lsp4rr"],
            {"group":""},
    ],
},
}