{
"pessima": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Pessima"
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["pessima_body", "pessima_body", "Body", {"coreSlot":true}],
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["pessima_mod", "", "Additional Modification"]
    ],

    "scaledragCoef":1.85,
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]
    ],
    "glowMap":{
            "pessima_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"pessima_lights", "on":"pessima_lights_on", "on_intense":"pessima_lights_on_intense"},
            "pessima_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"pessima_lights", "on":"pessima_lights_on", "on_intense":"pessima_lights_on_intense"},
            "pessima_taillight":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"pessima_lights", "on":"pessima_lights_on", "on_intense":"pessima_lights_on_intense"},
            "pessima_chmsl":{"simpleFunction":{"brake":100}, "off":"pessima_lights", "on":"pessima_lights_on", "on_intense":"pessima_lights_on_intense"},
            "pessima_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"pessima_lights", "on":"pessima_lights_on", "on_intense":"pessima_lights_on_intense"},
            "pessima_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"pessima_lights", "on":"pessima_lights_on", "on_intense":"pessima_lights_on_intense"},
            "pessima_foglight":{"simpleFunction":{"fog":0.49}, "off":"pessima_lights", "on":"pessima_lights_on", "on_intense":"pessima_lights_on_intense"},

            "pessima_signalglass_L":{"simpleFunction":{"signal_L":0.49}, "off":"pessima_glass", "on":"pessima_glass_on", "on_intense":"pessima_glass_on_intense"},
            "pessima_signalglass_R":{"simpleFunction":{"signal_R":0.49}, "off":"pessima_glass", "on":"pessima_glass_on", "on_intense":"pessima_glass_on_intense"},
            "pessima_taillightglass":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"pessima_glass", "on":"pessima_glass_on", "on_intense":"pessima_glass_on_intense"},
            "pessima_headlightglass":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"pessima_glass", "on":"pessima_glass_on", "on_intense":"pessima_glass_on_intense"},
            "pessima_reverselightglass":{"simpleFunction":{"reverse":0.49}, "off":"pessima_glass", "on":"pessima_glass_on", "on_intense":"pessima_glass_on_intense"},
            "pessima_foglightglass":{"simpleFunction":{"fog":0.49}, "off":"pessima_glass", "on":"pessima_glass_on", "on_intense":"pessima_glass_on_intense"},
            "pessima_chmslglass":{"simpleFunction":{"brake":100}, "off":"pessima_glass", "on":"pessima_glass_on", "on_intense":"pessima_glass_on_intense"},

            "pessima_gauges":{"simpleFunction":"lowhighbeam", "off":"pessima_gauges", "on":"pessima_gauges_on"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrakelight", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"invis"},
            "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"},

            "generic_halogen_highbeam":{"simpleFunction":{"highbeam":1}, "off":"generic_halogen", "on":"generic_halogen_on", "on_intense":"generic_halogen_on_intense"},
            "generic_halogen_glass_highbeam":{"simpleFunction":{"highbeam":1}, "off":"generic_halogen_glass", "on":"generic_halogen_glass_on", "on_intense":"generic_halogen_glass_on_intense"},
    }
},
"pessima_skin_bodycolored": {
    "information":{
        "authors":"BeamNG",
        "name":"Body Colored Trim",
        "value":900
    },
    "slotType" : "paint_design",
    "globalSkin" : "bodycolored"
},
"pessima_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Gray Interior",
        "value":220
    },
    "slotType" : "skin_interior",
    "skinName" : ""
  },
"pessima_skin_interior_black": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":130
    },
    "slotType" : "skin_interior",
    "skinName" : "black"
  },
"pessima_skin_interior_brown": {
    "information":{
        "authors":"BeamNG",
        "name":"Brown Interior",
        "value":320
    },
    "slotType" : "skin_interior",
    "skinName" : "brown"
  },
"pessima_skin_interior_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Red Interior",
        "value":520
    },
    "slotType" : "skin_interior",
    "skinName" : "red"
  },
"pessima_skin_interior_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Blue Interior",
        "value":330
    },
    "slotType" : "skin_interior",
    "skinName" : "blue"
  },
"pessima_skin_rallysafari": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Safari Livery (Colorable)",
        "value":3500
    },
    "slotType" : "paint_design",
    "skinName" : "rallysafari"
  },
"pessima_skin_old": {
    "information":{
        "authors":"BeamNG",
        "name":"Old Paint (Colorable)",
        "value":0
    },
    "slotType" : "paint_design",
    "skinName" : "old"
  },
  "pessima_skin_rallytears": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Tears Livery (Colorable)",
        "value":5000
    },
    "slotType" : "paint_design",
    "skinName" : "rallytears"
  },
"pessima_skin_ibishutecnica": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Tecnica Livery (Colorable)",
        "value":5100
    },
    "slotType" : "paint_design",
    "skinName" : "ibishutecnica"
  },
"pessima_skin_custom": {
    "information":{
        "authors":"BeamNG",
        "name":"Custom Decals",
        "value":3100
    },
    "slotType" : "paint_design",
    "skinName" : "custom"
  }
}
