{
"vars":{
  "$caster_FR":1.02,
  "$toe_FR":0.994,
  "$toe_RR":0.9997,
  "$camber_FR":0.988,
  "$camber_RR":0.99,
  "$finaldrive_F":3.78,
  "$finaldrive_R":3.78,
  "$damp_bump_R":3500,
  "$damp_rebound_R":10000,
  "$arb_spring_F":90000,
  "$arb_spring_R":60000,
  "$spring_R":90000,
  "$spring_R":70000,
  "$springheight_F":-0.005,
  "$springheight_R":-0.02,
  "$revLimiterRPM":7500
},
"parts":{
  "paint_design":"pessima_skin_ibishutecnica",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_bumperbar_F":"none",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_doorpanel_FL":"none",
  "pessima_doorpanel_FR":"none",
  "pessima_doorpanel_RL":"none",
  "pessima_doorpanel_RR":"none",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_engine_ecu":"pessima_engine_ecu_race",
  "pessima_engine_internals":"pessima_engine_internals_heavy",
  "pessima_enginemounts":"pessima_enginemounts_heavy",
  "pessima_exhaust":"pessima_exhaust_gt",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_foglight":"pessima_foglight",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_glass":"pessima_glass",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_hood":"pessima_hood_vented",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_intake":"pessima_turbo_stage2",
  "pessima_lettering_trunk":"none",
  "pessima_licenseplate_F":"none",
  "pessima_licenseplate_R":"none",
  "pessima_logo_F":"pessima_logo_F",
  "pessima_logo_F_grille":"none",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_mudflap_FL":"none",
  "pessima_mudflap_FR":"none",
  "pessima_mudflap_R":"none",
  "pessima_oilcooler":"pessima_oilcooler"
  "pessima_oilpan":"pessima_oilpan_race",
  "pessima_power_steering":"none",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_seat_FL":"pessima_race_seat_FL",
  "pessima_seat_FR":"none",
  "pessima_seats_R":"none",
  "pessima_shiftlight":"pessima_shiftlight_single",
  "pessima_skidplate":"none",
  "pessima_spoiler":"pessima_bigwing_03a",
  "pessima_steer":"pessima_steer_01a",
  "pessima_steering":"pessima_steering_race",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_trunk":"pessima_trunk",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "tire_F_16x8":"tire_F_225_45_16_race",
  "tire_R_16x8":"tire_R_225_45_16_race",
  "wheel_F_5":"wheel_11a_16x8_F",
  "wheel_R_5":"wheel_11a_16x8_R",
},
"format":2
}