{
"vars":{
  "$arb_spring_F":60000,
  "$lsdlockcoefrev_F":0,
  "$camber_RR":0.99,
  "$lsdpreload_C":40,
  "$lsdlockcoef_F":0.2,
  "$lsdlockcoefrev_C":0,
  "$lsdlockcoef_R":0.2,
  "$brakebias":0.68,
  "$arb_spring_R":120000,
  "$brakestrength":0.85,
  "$lsdpreload_R":100,
  "$lsdpreload_F":80,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.15,
  "$lsdlockcoefrev_R":0.1,
  "$caster_FR":1.05,
  "$toe_RR":0.998,
  "$toe_FR":0.98,
  "$finaldrive_F":4.25,
  "$finaldrive_R":4.25,
  "$camber_FR":0.96,
  "$revLimiterRPM":7000
},
"parts":{
  "race_seat_FR":"race_seat_FR",
  "pessima_oilpan":"pessima_oilpan_race",
  "gps":"",
  "pessima_enginemounts":"pessima_enginemounts_heavy",
  "pessima_power_steering":"",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_steer":"pessima_steer_02b",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_semi_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "tire_F_15x6_altb":"tire_F_175_70_15_altb_rally",
  "soundscape_horn":"soundscape_horn_6",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"",
  "pessima_seat_FL":"pessima_race_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_race",
  "n2o_system":"",
  "pessima_engine_internals":"pessima_engine_internals_heavy",
  "pessima_body":"pessima_body",
  "pessima_shiftlight":"pessima_shiftlight_single",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "linelock":"",
  "pessima_ABS":"",
  "pessima_steering":"pessima_steering_rally",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_mudflap_R":"pessima_mudflap_R",
  "paint_design":"pessima_skin_rallytears",
  "pessima_trunk":"pessima_trunk",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_glass":"pessima_glass",
  "tire_R_15x6_altb":"tire_R_175_70_15_altb_rally",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"",
  "pessima_seats_R":"",
  "pessima_fenderflare_R":"",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_rallylights":"pessima_rallylights",
  "pessima_suspension_R":"pessima_suspension_R",
  "wheel_F_5":"wheel_17d_15x6_F_alt",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_licenseplate_F":"",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_finaldrive_R":"pessima_finaldrive_R_race",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "brakepad_F":"brakepad_F_semi_race",
  "pessima_lettering_trunk":"",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_finaldrive_F":"pessima_finaldrive_F_race",
  "pessima_hood":"pessima_hood_vented",
  "pessima_coilover_R":"pessima_coilover_R_rally",
  "pessima_skidplate":"pessima_skidplate",
  "pessima_flywheel":"pessima_flywheel_light",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_bumperbar_F":"",
  "wheel_R_5":"wheel_17d_15x6_R_alt",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"",
  "pessima_taillight":"pessima_taillight",
  "pessima_suspension_F":"pessima_suspension_F",
  "race_seat_FL":"race_seat_FL",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"",
  "pessima_strut_F":"pessima_strut_F_rally",
  "pessima_doorpanel_FL":"",
  "pessima_foglight":"pessima_foglight",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_doorpanel_RL":"",
  "pessima_licenseplate_R":"",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_intake":"pessima_turbo_stage2",
  "pessima_seat_FR":"pessima_race_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"pessima_mudflap_FL",
  "pessima_exhaust":"pessima_exhaust_gt",
  "skin_interior":"pessima_skin_interior",
  "pessima_engine_ecu":"pessima_engine_ecu_race",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_mudflap_FR":"pessima_mudflap_FR",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2,
"model":"pessima",
}