{
  "format":2,
  "model":"pessima",
  "parts":{
    "licenseplate_design_2_1":"",
    "paint_design":"pessima_skin_bodycolored",
    "pessima_body":"simple_traffic_pessima",
    "pessima_mod":"",
    "pessima_simple_brake_F":"pessima_simple_brake_F",
    "pessima_simple_brake_R":"pessima_simple_brake_R",
    "pessima_simple_coilover_F_strut":"pessima_simple_coilover_F_strut",
    "pessima_simple_coilover_R_doublewishbone":"pessima_simple_coilover_R_doublewishbone",
    "pessima_simple_steering_strut":"pessima_simple_steering_strut",
    "pessima_simple_suspension_F":"pessima_simple_strut_F",
    "pessima_simple_suspension_R":"pessima_simple_doublewishbone_R",
    "pessima_simple_swaybar_F_strut":"pessima_simple_swaybar_F_strut",
    "pessima_simple_swaybar_R_doublewishbone":"pessima_simple_swaybar_R_doublewishbone",
    "pessima_simple_wheeldata_F_strut":"pessima_simple_wheeldata_F_strut",
    "pessima_simple_wheeldata_R_doublewishbone":"pessima_simple_wheeldata_R_doublewishbone",
    "pessima_skin_interior":"",
    "simple_traffic_pessima_bumper_F":"simple_traffic_pessima_bumper_F",
    "simple_traffic_pessima_bumper_R":"simple_traffic_pessima_bumper_R",
    "simple_traffic_pessima_engine":"simple_traffic_pessima_engine",
    "simple_traffic_pessima_hood":"simple_traffic_pessima_hood",
    "simple_traffic_pessima_licenseplate":"simple_traffic_pessima_licenseplate",
    "simple_traffic_pessima_mirrors":"simple_traffic_pessima_mirrors",
    "simple_traffic_pessima_transmission":"simple_traffic_pessima_transmission",
    "simple_traffic_pessima_trunk":"simple_traffic_pessima_trunk_alt",
    "simple_traffic_pessima_wheels_F":"simple_traffic_pessima_wheels_F_alt2",
    "simple_traffic_pessima_wheels_R":"simple_traffic_pessima_wheels_R_alt2",
    "soundscape_horn":"soundscape_horn_6"
  },
  "vars":{}
}